## Author: Patrick Chang
# Script file to compare the averaging scale of the MM estimator
# against the model MMZ used to model the Epps effect.

using JLD; using LaTeXStrings; using Plots

#---------------------------------------------------------------------------

cd("/Users/patrickchang/Desktop/Stats Masters/Masters Dissertation/Code/PCEPTG-MM-NUFFT")

include("../Correlation Estimators/Dirichlet/NUFFTcorrDK-FGG")

include("../Correlation Estimators/Fejer/NUFFTcorrFK-FGG")

include("../Monte Carlo Simulation Algorithms/GBM")

#---------------------------------------------------------------------------

dt = collect(0.1:0.2:100)
# N = Int.(floor.(86400 ./ ((2) .*dt)))

function MMZmodel(dt, lam, reps = 1)
    N = Int.(floor.(((86400 ./dt).-1.0) ./ 2))
    # N = Int.(floor.(86400 ./ ((1) .*dt)))
    lam2 = 1/lam
    # reps = 1

    DKres = zeros(reps, length(N))
    FKres = zeros(reps, length(N))

    for j in 1:reps
        P = GBM(86400, mu, sigma, seed = j)
        t = reshape([collect(1:1:86400.0); collect(1:1:86400.0)], 86400, 2)

        Random.seed!(j)
        t1 = [1; rexp(86400, lam)]
        t1 = cumsum(t1)
        t1 = filter((x) -> x < 86400, t1)

        Random.seed!(j+reps)
        t2 = [1; rexp(86400, lam)]
        t2 = cumsum(t2)
        t2 = filter((x) -> x < 86400, t2)

        p1 = P[Int.(floor.(t1)), 1]
        p2 = P[Int.(floor.(t2)), 2]

        D = maximum([length(t1); length(t2)]) - minimum([length(t1); length(t2)])
        if length(t1) < length(t2)
            t1 = [t1; repeat([NaN], D)]
            p1 = [p1; repeat([NaN], D)]
        else
            t2 = [t2; repeat([NaN], D)]
            p2 = [p2; repeat([NaN], D)]
        end

        P = [p1 p2]
        t = [t1 t2]

        for i in 1:length(N)
            DKres[j, i] = NUFFTcorrDKFGG(P, t, N = N[i])[1][1,2]
            FKres[j, i] = NUFFTcorrFKFGG(P, t, N = N[i])[1][1,2]
        end
    end
    model = 0.35 .* (1 .+ (exp.(-lam2 .* dt) .- 1) ./ (lam2 .* dt))
    return DKres, FKres, model
end

lam5 = MMZmodel(dt, 5)
lam20 = MMZmodel(dt, 20)


p1 = plot(dt, mean(lam5[1], dims = 1)', label = L"\textrm{Dirichlet}", legend = :bottomright)
plot!(p1, dt, lam5[3], label = L"\textrm{MMZ}")
title!(p1, L"\textrm{\sffamily (a) Correlation and sampling interval (Dirichlet, } \lambda=5 \textrm{\sffamily )}")
ylabel!(p1, L"\textrm{Correlation} (\rho)")
xlabel!(p1, L"\textrm{Sampling interval} (\Delta t)")

savefig(p1, "Plots/AveScaleDK5.pdf")

p1 = plot(dt, mean(lam5[2], dims = 1)', label = L"\textrm{Fej\'{e}r}", legend = :bottomright)
plot!(p1, dt, lam5[3], label = L"\textrm{MMZ}")
title!(p1, L"\textrm{\sffamily (b) Correlation and sampling interval (Fej\'{e}r, } \lambda=5 \textrm{\sffamily )}")
ylabel!(p1, L"\textrm{Correlation} (\rho)")
xlabel!(p1, L"\textrm{Sampling interval} (\Delta t)")

savefig(p1, "Plots/AveScaleFK5.pdf")

p1 = plot(dt, mean(lam20[1], dims = 1)', label = L"\textrm{Dirichlet}", legend = :bottomright)
plot!(p1, dt, lam20[3], label = L"\textrm{MMZ}")
title!(p1, L"\textrm{\sffamily (c) Correlation and sampling interval (Dirichlet, } \lambda=20 \textrm{\sffamily )}")
ylabel!(p1, L"\textrm{Correlation} (\rho)")
xlabel!(p1, L"\textrm{Sampling interval} (\Delta t)")

savefig(p1, "Plots/AveScaleDK20.pdf")

p1 = plot(dt, mean(lam20[2], dims = 1)', label = L"\textrm{Fej\'{e}r}", legend = :bottomright)
plot!(p1, dt, lam20[3], label = L"\textrm{MMZ}")
title!(p1, L"\textrm{\sffamily (d) Correlation and sampling interval (Fej\'{e}r, } \lambda=20 \textrm{\sffamily )}")
ylabel!(p1, L"\textrm{Correlation} (\rho)")
xlabel!(p1, L"\textrm{Sampling interval} (\Delta t)")

savefig(p1, "Plots/AveScaleFK20.pdf")
