## Author: Patrick Chang
# Script file to test the averaging scale of the MM estimator
# using real TAQ data from the JSE for the top 10 most liquid stocks

# The data is cleaned by aggregating trades with the same trade time using
# a VWAP average.

using JLD; using LaTeXStrings; using Plots; using Statistics; using CSV;
using Optim

#---------------------------------------------------------------------------

cd("/Users/patrickchang1/PCEPTG-MM-NUFFT")

include("../../Functions/Correlation Estimators/Dirichlet/NUFFTcorrDK-FGG")

include("../../Functions/Correlation Estimators/Fejer/NUFFTcorrFK-FGG")

## Read in the data
p = CSV.read("Real Data/JSE_prices_2019-06-24_2019-06-28.csv")
t = CSV.read("Real Data/JSE_times_2019-06-24_2019-06-28.csv")

tickers = String.(names(p))[2:11]

p = convert(Matrix, p[:,2:11])
t = convert(Matrix, t[:,2:11])

#---------------------------------------------------------------------------
## Run and time results
dt = collect(1:1:100)

T = 60*60*8 * 5

N = Int.(floor.(((T ./dt).-1.0) ./ 2))

Dir = reshape(repeat(zeros(10, 10), length(dt)), 10, 10, length(dt))
Fej = reshape(repeat(zeros(10, 10), length(dt)), 10, 10, length(dt))

function timeDK()
    for i in 1:length(dt)
        Dir[:,:,i] = NUFFTcorrDKFGG(p, t, N = N[i])[1]
    end
end

function timeFK()
    for i in 1:length(dt)
        Fej[:,:,i] = NUFFTcorrFKFGG(p, t, N = N[i])[1]
    end
end

# Run this at least once - preferably use the result from thrid run onwards
DKtime = @elapsed timeDK()
FKtime = @elapsed timeFK()

#---------------------------------------------------------------------------
## Save and Load

save("Computed Data/Empirical/DKtime.jld", "DKtime", DKtime)
save("Computed Data/Empirical/FKtime.jld", "FKtime", FKtime)

save("Computed Data/Empirical/DKres.jld", "DKres", Dir)
save("Computed Data/Empirical/FKres.jld", "FKres", Fej)

Dir = load("Computed Data/Empirical/DKres.jld")
Dir = Dir["DKres"]

Fej = load("Computed Data/Empirical/FKres.jld")
Fej = Fej["FKres"]

#---------------------------------------------------------------------------
# MMZ plots all asset pairs
p1 = plot(x = dt, legend = :outertopleft, legendtitle="Asset Pair", legendfont = font("Times new roman", 7), size = (1000, 800))
title!(p1, L"\textrm{\sffamily (a) Correlation and sampling interval (Dirichlet)}", titlefont = font("Times new roman", 25))
ylabel!(p1, L"\textrm{Correlation } \rho")
xlabel!(p1, L"\textrm{Sampling interval } \Delta t \textrm{ [seconds]}")
for i in 1:9
    for j in i+1:10
        Dirres = zeros(length(dt), 1)
        for k in 1:length(dt)
            Dirres[k] = Dir[:,:,k][i,j]
        end
        plot!(p1, dt, Dirres, label = tickers[i]*"/"*tickers[j])
    end
end
current()

savefig(p1, "Plots/EmpDKMMZALL.pdf")


p2 = plot(x = dt, legend = :outertopleft, legendtitle="Asset Pair", legendfont = font("Times new roman", 7), size = (1000, 800))
title!(p2, L"\textrm{\sffamily (b) Correlation and sampling interval (Fej\'{e}r)}", titlefont = font("Times new roman", 25))
ylabel!(p2, L"\textrm{Correlation } \rho")
xlabel!(p2, L"\textrm{Sampling interval } \Delta t \textrm{ [seconds]}")
for i in 1:9
    for j in i+1:10
        Fejres = zeros(length(dt), 1)
        for k in 1:length(dt)
            Fejres[k] = Fej[:,:,k][i,j]
        end
        plot!(p2, dt, Fejres, label = tickers[i]*"/"*tickers[j])
    end
end
current()

savefig(p2, "Plots/EmpFKMMZALL.pdf")

#---------------------------------------------------------------------------
## Heatmaps for various Δt's

# Dirichlet
p1 = plot(Dir[:,:,1], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\rho", xticks = (1:10, tickers), yticks = (1:10, tickers), dpi = 500, size = (800, 700), tickfontsize = 15)
title!(p1, L"\textrm{\sffamily (a) Correlation heatmap (Dirichlet, } \Delta t = 1 \textrm{\sffamily )}", titlefont = font("Times new roman", 23))
savefig(p1, "Plots/EmpDKHM1.png")

p2 = plot(Dir[:,:,30], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\rho",xticks = (1:10, tickers), yticks = (1:10, tickers), dpi = 500, size = (800, 700), tickfontsize = 15)
title!(p2, L"\textrm{\sffamily (b) Correlation heatmap (Dirichlet, } \Delta t = 30 \textrm{\sffamily )}", titlefont = font("Times new roman", 23))
savefig(p2, "Plots/EmpDKHM30.png")

p3 = plot(Dir[:,:,60], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\rho",xticks = (1:10, tickers), yticks = (1:10, tickers), dpi = 500, size = (800, 700), tickfontsize = 15)
title!(p3, L"\textrm{\sffamily (c) Correlation heatmap (Dirichlet, } \Delta t = 60 \textrm{\sffamily )}", titlefont = font("Times new roman", 23))
savefig(p3, "Plots/EmpDKHM60.png")

p4 = plot(Dir[:,:,100], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\rho",xticks = (1:10, tickers), yticks = (1:10, tickers), dpi = 500, size = (800, 700), tickfontsize = 15)
title!(p4, L"\textrm{\sffamily (d) Correlation heatmap (Dirichlet, } \Delta t = 100 \textrm{\sffamily )}", titlefont = font("Times new roman", 23))
savefig(p4, "Plots/EmpDKHM100.png")

# Fejer
p1 = plot(Fej[:,:,1], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\rho", xticks = (1:10, tickers), yticks = (1:10, tickers), dpi = 500, size = (800, 700), tickfontsize = 15)
title!(p1, L"\textrm{\sffamily (e) Correlation heatmap (Fej\'{e}r, } \Delta t = 1 \textrm{\sffamily )}", titlefont = font("Times new roman", 23))
savefig(p1, "Plots/EmpFKHM1.png")

p2 = plot(Fej[:,:,30], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\rho",xticks = (1:10, tickers), yticks = (1:10, tickers), dpi = 500, size = (800, 700), tickfontsize = 15)
title!(p2, L"\textrm{\sffamily (f) Correlation heatmap (Fej\'{e}r, } \Delta t = 30 \textrm{\sffamily )}", titlefont = font("Times new roman", 23))
savefig(p2, "Plots/EmpFKHM30.png")

p3 = plot(Fej[:,:,60], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\rho",xticks = (1:10, tickers), yticks = (1:10, tickers), dpi = 500, size = (800, 700), tickfontsize = 15)
title!(p3, L"\textrm{\sffamily (g) Correlation heatmap (Fej\'{e}r, } \Delta t = 60 \textrm{\sffamily )}", titlefont = font("Times new roman", 23))
savefig(p3, "Plots/EmpFKHM60.png")

p4 = plot(Fej[:,:,100], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\rho",xticks = (1:10, tickers), yticks = (1:10, tickers), dpi = 500, size = (800, 700), tickfontsize = 15)
title!(p4, L"\textrm{\sffamily (h) Correlation heatmap (Fej\'{e}r, } \Delta t = 100 \textrm{\sffamily )}", titlefont = font("Times new roman", 23))
savefig(p4, "Plots/EmpFKHM100.png")

#---------------------------------------------------------------------------
# MMZ plots 2 correlation pairs
p1 = plot(x = dt, legend = :right, legendtitle="Asset Pair", legendfont = font("Times new roman", 7))
title!(p1, L"\textrm{\sffamily (a) Correlation and sampling interval (Dirichlet)}")
ylabel!(p1, L"\textrm{Correlation } \rho")
xlabel!(p1, L"\textrm{Sampling interval } \Delta t \textrm{ [seconds]}")
DKFSRSBK = zeros(length(dt), 1)
DKFSRAGL = zeros(length(dt), 1)
for k in 1:length(dt)
    DKFSRSBK[k] = Dir[:,:,k][6,10]
    DKFSRAGL[k] = Dir[:,:,k][3,10]
end
plot!(p1, dt, DKFSRSBK, label = "Measured-"*"FSR"*"/"*"SBK", color = :blue)
plot!(p1, dt, DKFSRAGL, label = "Measured-"*"FSR"*"/"*"AGL", color = :red)

lam2 = 1/13.52503
model = 6.21e-01 .* (1 .+ (exp.(-lam2 .* dt) .- 1) ./ (lam2 .* dt))
plot!(p1, dt, model, label ="MMZ-"*"FSR"*"/"*"SBK", line = (1, :dash))


savefig(p1, "Plots/EmpDKMMZ2.pdf")


p2 = plot(x = dt, legend = :right, legendtitle="Asset Pair", legendfont = font("Times new roman", 7))
title!(p2, L"\textrm{\sffamily (b) Correlation and sampling interval (Fej\'{e}r)}")
ylabel!(p2, L"\textrm{Correlation } \rho")
xlabel!(p2, L"\textrm{Sampling interval } \Delta t \textrm{ [seconds]}")
FKFSRSBK = zeros(length(dt), 1)
FKFSRAGL = zeros(length(dt), 1)
for k in 1:length(dt)
    FKFSRSBK[k] = Fej[:,:,k][6,10]
    FKFSRAGL[k] = Fej[:,:,k][3,10]
end
plot!(p2, dt, FKFSRSBK, label = "Measured-"*"FSR"*"/"*"SBK", color = :blue)
plot!(p2, dt, FKFSRAGL, label = "Measured-"*"FSR"*"/"*"AGL", color = :red)

lam2 = 1/13.52503
model = 6.21e-01 .* (1 .+ (exp.(-lam2 .* dt) .- 1) ./ (lam2 .* dt))
plot!(p2, dt, model, label ="MMZ-"*"FSR"*"/"*"SBK", line = (1, :dash))


savefig(p2, "Plots/EmpFKMMZ2.pdf")

#---------------------------------------------------------------------------
## MMZ covariance, variance and correlation functions for λ_1 ≂̸ λ_2

# function MMZvar(xis, lam, dt)
#     lam = 1/lam
#     num = lam^2*xis^2*(exp(-dt/xis) - 1) - (exp(-lam*dt) - 1)
#     den = lam^2*xis^2 - 1
#     return dt + xis*(num/den)
# end
#
# # function MMZcov2(c, xil, lam1, lam2, dt)
# #     lam1 = 1/lam1
# #     lam2 = 1/lam2
# #     u1 = 1 + lam1*xil
# #     v1 = -1 + lam1*xil
# #     u2 = 1 + lam2*xil
# #     v2 = -1 + lam2*xil
# #
# #     t1 = dt + 1/lam1 - 1/lam2
# #
# #     t2L = lam1*lam2*xil^3
# #     t2R = exp(-dt/xil)/(2*u1*v2) - 1/(v1*u2) + exp(-dt/xil)/(2*v1*u2)
# #     t2 = t2L*t2R
# #
# #     t3 = (2-exp(-lam1*dt)) * (lam2)/(lam1*(lam1+lam2)*u1*v1)
# #
# #     t4 = (lam1*exp(-lam2*dt)) / (lam2 *(lam1 + lam2) * u2*u2)
# #
# #     return t1 + t2 + t3 - t4
# # end
#
# function MMZcov(c, xil, lam1, lam2, dt)
#     lam1 = 1/lam1
#     lam2 = 1/lam2
#     u1 = 1 + lam1*xil
#     v1 = -1 + lam1*xil
#     u2 = 1 + lam2*xil
#     v2 = -1 + lam2*xil
#
#     t1 = (lam1*lam2*xil^3)*(exp(-dt/xil)-1)/(2*u1*v2)
#     t2 = lam2 * (exp(-lam1*dt)-1)/(lam1*(lam1+lam2)*u1*v1)
#     return c*(dt + t1 - t2)
# end
#
# function MMZrho(c, xil, xis, lam1, lam2, dt)
#     C12 = MMZcov(c, xil, lam1, lam2, dt)
#     C11 = MMZvar(xis, lam1, dt)
#     C22 = MMZvar(xis, lam2, dt)
#     return C12/(sqrt(C11) * sqrt(C22))
# end


# function MMZ2MM_FSRSBK(param)
#     c = param[1]
#     xil = param[2]
#     xis = param[3]
#     lam1 = 13.52503 # mean sampling rate for FSR
#     lam2 = 18.93464 # mean samplping rate for SBK
#     dt = collect(1:1:100)
#     MMZ = MMZrho.(c, xil, xis, lam1, lam2, dt)
#     return norm(MMZ - DKFSRSBK)^2
# end
#
# function MMZ2MM_FSRAGL(param)
#     c = param[1]
#     xil = param[2]
#     xis = param[3]
#     lam1 = 13.52503 # mean sampling rate for FSR
#     lam2 = 15.49472 # mean samplping rate for AGL
#     dt = collect(1:1:100)
#     MMZ = MMZrho.(c, xil, xis, lam1, lam2, dt)
#     return norm(MMZ - DKFSRAGL)
# end
#
# result_FSRSBK = optimize(MMZ2MM_FSRSBK, [0.6 0.1 0.01], BFGS())
# # Sol = [6.21e-01, 1.08e+01, 2.97e-06]
#
# result_FSRAGL = bboptimize(MMZ2MM_FSRAGL; SearchRange = [(-1.0, 1.0), (0.0000001, 2.0), (0.0000001, 10.0)])
# # Sol = [0.0436501, 1.13934e-7, 10.0]
# result_FSRAGL = optimize(MMZ2MM_FSRAGL, [-0.1 0.1 0.01], BFGS())
# # Sol = [-6.63e+00, 1.01e-01, -1.80e-02]

# sol_FSRSBK = [6.21e-01, 1.08e+01, 2.97e-06] # Solution naturally satisfies the various contraints

## There is simply no sensible choice of parameters to plot the FSR/AGL.
# sol_FSRAGL = [-6.63e+00, 1.01e-01, -1.80e-02]
# sol_FSRAGL = [0.0502064, 0.001, 0.001]
# plot!(p1, dt, MMZrho.(sol_FSRAGL[1], sol_FSRAGL[2], sol_FSRAGL[3], 13.52503, 15.49472, dt), label ="MMZ-"*"FSR"*"/"*"AGL", color = :red, line = (1, :dash))
