## Author: Patrick Chang
# Script file to test the averaging scale of the MM estimator
# using real TAQ data from the JSE for the top 10 most liquid stocks

# The data is cleaned by aggregating trades with the same trade time using
# a VWAP average.

using JLD; using LaTeXStrings; using Plots; using Statistics; using CSV

#---------------------------------------------------------------------------

cd("/Users/patrickchang1/PCEPTG-MM-NUFFT")

include("../Correlation Estimators/Dirichlet/NUFFTcorrDK-FGG")

include("../Correlation Estimators/Fejer/NUFFTcorrFK-FGG")

## Read in the data
p = CSV.read("Time Scales/JSE_prices_2019-06-24_2019-06-28.csv")
t = CSV.read("Time Scales/JSE_times_2019-06-24_2019-06-28.csv")

tickers = String.(names(p))[2:11]

p = convert(Matrix, p[:,2:11])
t = convert(Matrix, t[:,2:11])

#---------------------------------------------------------------------------
## Run and time results
dt = collect(1:1:100)

T = 60*60*8 * 5

N = Int.(floor.(((T ./dt).-1.0) ./ 2))

Dir = reshape(repeat(zeros(10, 10), length(dt)), 10, 10, length(dt))
Fej = reshape(repeat(zeros(10, 10), length(dt)), 10, 10, length(dt))

function timeDK()
    for i in 1:length(dt)
        Dir[:,:,i] = NUFFTcorrDKFGG(p, t, N = N[i])[2]
    end
end

function timeFK()
    for i in 1:length(dt)
        Fej[:,:,i] = NUFFTcorrFKFGG(p, t, N = N[i])[2]
    end
end

# Run this at least once - use the result from thrid run onwards
DKtime = @elapsed timeDK()
FKtime = @elapsed timeFK()

#---------------------------------------------------------------------------
## Save and Load

save("Computed Data/Empirical/DKtime.jld", "DKtime", DKtime)
save("Computed Data/Empirical/FKtime.jld", "FKtime", FKtime)

save("Computed Data/Empirical/DKres.jld", "DKres", Dir)
save("Computed Data/Empirical/FKres.jld", "FKres", Fej)

Dir = load("Computed Data/Empirical/DKres.jld")
Dir = Dir["DKres"]

Fej = load("Computed Data/Empirical/FKres.jld")
Fej = Fej["FKres"]

#---------------------------------------------------------------------------
# MMZ plots all asset pairs
p1 = plot(x = dt, legend = :outertopleft, legendtitle="Asset Pair", legendfont = font("Times new roman", 7), size = (1000, 800))
title!(p1, L"\textrm{\sffamily (a) Correlation and sampling interval (Dirichlet)}")
ylabel!(p1, L"\textrm{Correlation } \rho")
xlabel!(p1, L"\textrm{Sampling interval } \Delta t \textrm{ (Seconds)}")
for i in 1:9
    for j in i+1:10
        Dirres = zeros(length(dt), 1)
        for k in 1:length(dt)
            Dirres[k] = Dir[:,:,k][i,j]
        end
        plot!(p1, dt, Dirres, label = tickers[i]*"/"*tickers[j])
    end
end
current()

savefig(p1, "Plots/EmpDKMMZALL.pdf")


p2 = plot(x = dt, legend = :outertopleft, legendtitle="Asset Pair", legendfont = font("Times new roman", 7), size = (1000, 800))
title!(p2, L"\textrm{\sffamily (b) Correlation and sampling interval (Fej\'{e}r)}")
ylabel!(p2, L"\textrm{Correlation } \rho")
xlabel!(p2, L"\textrm{Sampling interval } \Delta t \textrm{ (Seconds)}")
for i in 1:9
    for j in i+1:10
        Fejres = zeros(length(dt), 1)
        for k in 1:length(dt)
            Fejres[k] = Fej[:,:,k][i,j]
        end
        plot!(p2, dt, Fejres, label = tickers[i]*"/"*tickers[j])
    end
end
current()

savefig(p2, "Plots/EmpFKMMZALL.pdf")

#---------------------------------------------------------------------------
## Heatmaps for various Δt's

# Dirichlet
p1 = plot(Dir[:,:,1], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\textrm{Correlation } \rho", xticks = (1:10, tickers), yticks = (1:10, tickers))
title!(p1, L"\textrm{\sffamily (a) Correlation heatmap (Dirichlet, } \Delta t = 1 \textrm{\sffamily )}")
# savefig(p1, "Plots/EmpDKHMtest.pdf")

p2 = plot(Dir[:,:,30], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\textrm{Correlation } \rho",xticks = (1:10, tickers), yticks = (1:10, tickers))
title!(p2, L"\textrm{\sffamily (b) Correlation heatmap (Dirichlet, } \Delta t = 30 \textrm{\sffamily )}")
# savefig(p2, "Plots/EmpDKHMtest.pdf")

p3 = plot(Dir[:,:,60], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\textrm{Correlation } \rho",xticks = (1:10, tickers), yticks = (1:10, tickers))
title!(p3, L"\textrm{\sffamily (c) Correlation heatmap (Dirichlet, } \Delta t = 60 \textrm{\sffamily )}")
# savefig(p3, "Plots/EmpDKHMtest.pdf")

p4 = plot(Dir[:,:,100], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\textrm{Correlation } \rho",xticks = (1:10, tickers), yticks = (1:10, tickers))
title!(p4, L"\textrm{\sffamily (d) Correlation heatmap (Dirichlet, } \Delta t = 100 \textrm{\sffamily )}")
# savefig(p4, "Plots/EmpDKHMtest.pdf")

# Fejer
p1 = plot(Fej[:,:,1], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\textrm{Correlation } \rho", xticks = (1:10, tickers), yticks = (1:10, tickers))
title!(p1, L"\textrm{\sffamily (a) Correlation heatmap (Fej\'{e}r, } \Delta t = 1 \textrm{\sffamily )}")
# savefig(p1, "Plots/EmpDKHMtest.pdf")

p2 = plot(Fej[:,:,30], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\textrm{Correlation } \rho",xticks = (1:10, tickers), yticks = (1:10, tickers))
title!(p2, L"\textrm{\sffamily (b) Correlation heatmap (Fej\'{e}r, } \Delta t = 30 \textrm{\sffamily )}")
# savefig(p2, "Plots/EmpDKHMtest.pdf")

p3 = plot(Fej[:,:,60], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\textrm{Correlation } \rho",xticks = (1:10, tickers), yticks = (1:10, tickers))
title!(p3, L"\textrm{\sffamily (c) Correlation heatmap (Fej\'{e}r, } \Delta t = 60 \textrm{\sffamily )}")
# savefig(p3, "Plots/EmpDKHMtest.pdf")

p4 = plot(Fej[:,:,100], st=:heatmap, clim=(-1,1), color=cgrad([:red, :white, :blue]), colorbar_title=L"\textrm{Correlation } \rho",xticks = (1:10, tickers), yticks = (1:10, tickers))
title!(p4, L"\textrm{\sffamily (d) Correlation heatmap (Fej\'{e}r, } \Delta t = 100 \textrm{\sffamily )}")
# savefig(p4, "Plots/EmpDKHMtest.pdf")

#---------------------------------------------------------------------------
# MMZ plots 2 correlation pairs
p1 = plot(x = dt, legend = :topleft, legendtitle="Asset Pair", legendfont = font("Times new roman", 7))
title!(p1, L"\textrm{\sffamily (a) Correlation and sampling interval (Dirichlet)}")
ylabel!(p1, L"\textrm{Correlation } \rho")
xlabel!(p1, L"\textrm{Sampling interval } \Delta t \textrm{ (Seconds)}")
DKFSRSBK = zeros(length(dt), 1)
DKFSRAGL = zeros(length(dt), 1)
for k in 1:length(dt)
    DKFSRSBK[k] = Dir[:,:,k][6,10]
    DKFSRAGL[k] = Dir[:,:,k][3,10]
end
plot!(p1, dt, DKFSRSBK, label = "FSR"*"/"*"SBK")
plot!(p1, dt, DKFSRAGL, label = "FSR"*"/"*"AGL")


savefig(p1, "Plots/EmpDKMMZ2.pdf")


p2 = plot(x = dt, legend = :topleft, legendtitle="Asset Pair", legendfont = font("Times new roman", 7))
title!(p2, L"\textrm{\sffamily (b) Correlation and sampling interval (Fej\'{e}r)}")
ylabel!(p2, L"\textrm{Correlation } \rho")
xlabel!(p2, L"\textrm{Sampling interval } \Delta t \textrm{ (Seconds)}")
FKFSRSBK = zeros(length(dt), 1)
FKFSRAGL = zeros(length(dt), 1)
for k in 1:length(dt)
    FKFSRSBK[k] = Fej[:,:,k][6,10]
    FKFSRAGL[k] = Fej[:,:,k][3,10]
end
plot!(p2, dt, FKFSRSBK, label = "FSR"*"/"*"SBK")
plot!(p2, dt, FKFSRAGL, label = "FSR"*"/"*"AGL")


savefig(p2, "Plots/EmpFKMMZ2.pdf")
