## Author: Patrick Chang
# Script file to benchmark performance between various NUFFT algorithms
# for both the Dirichlet and Fejer implementaion.
# We plot the compute time as a function of the errors
# and we use the FFT and Zero Padded FFT as a baseline for comparison.

using ProgressMeter; using JLD; using LaTeXStrings; using Plots

cd("/Users/patrickchang/Desktop/Stats Masters/Masters Dissertation/Code/PCEPTG-MM-NUFFT")

include("../Correlation Estimators/Dirichlet/FFTcorrDK")
include("../Correlation Estimators/Dirichlet/FFTZPcorrDK")
include("../Correlation Estimators/Dirichlet/NUFFTcorrDK-FGG")
include("../Correlation Estimators/Dirichlet/NUFFTcorrDK-KB")
include("../Correlation Estimators/Dirichlet/NUFFTcorrDK-FINUFFT")

include("../Correlation Estimators/Fejer/FFTcorrFK")
include("../Correlation Estimators/Fejer/FFTZPcorrFK")
include("../Correlation Estimators/Fejer/NUFFTcorrFK-FGG")
include("../Correlation Estimators/Fejer/NUFFTcorrFK-KB")
include("../Correlation Estimators/Fejer/NUFFTcorrFK-FINUFFT")

include("../Monte Carlo Simulation Algorithms/GBM")
include("../Misc/RandCovMat")

#---------------------------------------------------------------------------
# Timing Functions
#---------------------------------------------------------------------------

## Dirichlet

function timeFGGDK(n, tolrange, reps)
    result = zeros(reps, length(tolrange))
    @showprogress "Computing..." for i in 1:length(tolrange)
        P = GBM(n, mu, sigma, seed = i)
        t = reshape(repeat(collect(1:1:n), size(P)[2]), n , size(P)[2])
        for j in 1:reps
            result[j, i] = @elapsed NUFFTcorrDKFGG(P, t, tol = tolrange[i])
        end
        GC.gc()
    end
    return result
end

function timeKBDK(n, tolrange, reps)
    result = zeros(reps, length(tolrange))
    @showprogress "Computing..." for i in 1:length(tolrange)
        P = GBM(n, mu, sigma, seed = i)
        t = reshape(repeat(collect(1:1:n), size(P)[2]), n , size(P)[2])
        for j in 1:reps
            result[j, i] = @elapsed NUFFTcorrDKKB(P, t, tol = tolrange[i])
        end
        GC.gc()
    end
    return result
end

function timeFINUFFTDK(n, tolrange, reps)
    result = zeros(reps, length(tolrange))
    @showprogress "Computing..." for i in 1:length(tolrange)
        P = GBM(n, mu, sigma, seed = i)
        t = reshape(repeat(collect(1:1:n), size(P)[2]), n , size(P)[2])
        for j in 1:reps
            result[j, i] = @elapsed NUFFTcorrDKFINUFFT(P, t, tol = tolrange[i])
        end
        GC.gc()
    end
    return result
end

function timeFFTDK(n, reps)
    result = zeros(reps, 1)
    P = GBM(n, mu, sigma, seed = 1)
    t = reshape(repeat(collect(1:1:n), size(P)[2]), n , size(P)[2])
    for j in 1:reps
        result[j] = @elapsed FFTcorrDK(P)
    end
    GC.gc()
    return result
end

function timeFFTZPDK(n, reps)
    result = zeros(reps, 1)
    P = GBM(n, mu, sigma, seed = 1)
    t = reshape(repeat(collect(1:1:n), size(P)[2]), n , size(P)[2])
    for j in 1:reps
        result[j] = @elapsed FFTZPcorrDK(P, t)
    end
    GC.gc()
    return result
end

## Fejer

function timeFGGFK(n, tolrange, reps)
    result = zeros(reps, length(tolrange))
    @showprogress "Computing..." for i in 1:length(tolrange)
        P = GBM(n, mu, sigma, seed = i)
        t = reshape(repeat(collect(1:1:n), size(P)[2]), n , size(P)[2])
        for j in 1:reps
            result[j, i] = @elapsed NUFFTcorrFKFGG(P, t, tol = tolrange[i])
        end
        GC.gc()
    end
    return result
end

function timeKBFK(n, tolrange, reps)
    result = zeros(reps, length(tolrange))
    @showprogress "Computing..." for i in 1:length(tolrange)
        P = GBM(n, mu, sigma, seed = i)
        t = reshape(repeat(collect(1:1:n), size(P)[2]), n , size(P)[2])
        for j in 1:reps
            result[j, i] = @elapsed NUFFTcorrFKKB(P, t, tol = tolrange[i])
        end
        GC.gc()
    end
    return result
end

function timeFINUFFTFK(n, tolrange, reps)
    result = zeros(reps, length(tolrange))
    @showprogress "Computing..." for i in 1:length(tolrange)
        P = GBM(n, mu, sigma, seed = i)
        t = reshape(repeat(collect(1:1:n), size(P)[2]), n , size(P)[2])
        for j in 1:reps
            result[j, i] = @elapsed NUFFTcorrFKFINUFFT(P, t, tol = tolrange[i])
        end
        GC.gc()
    end
    return result
end

function timeFFTFK(n, reps)
    result = zeros(reps, 1)
    P = GBM(n, mu, sigma, seed = 1)
    t = reshape(repeat(collect(1:1:n), size(P)[2]), n , size(P)[2])
    for j in 1:reps
        result[j] = @elapsed FFTcorrFK(P)
    end
    GC.gc()
    return result
end

function timeFFTZPFK(n, reps)
    result = zeros(reps, 1)
    P = GBM(n, mu, sigma, seed = 1)
    t = reshape(repeat(collect(1:1:n), size(P)[2]), n , size(P)[2])
    for j in 1:reps
        result[j] = @elapsed FFTZPcorrFK(P, t)
    end
    GC.gc()
    return result
end

#---------------------------------------------------------------------------
## 2 Assets
#---------------------------------------------------------------------------
## Obtain and save results

mu = [0.01/86400, 0.01/86400]
sigma = [0.1/86400 sqrt(0.1/86400)*0.35*sqrt(0.2/86400);
        sqrt(0.1/86400)*0.35*sqrt(0.2/86400) 0.2/86400]

n1 = collect(-3:-1:-14)
FGGtol = 10.0.^n1
n2 = collect(-4:-2:-14)
# gsp = Int.(floor.(-log.(tol)./(pi*(R-1)/(R-0.5)) .+ 0.5))
# ksp = Int.(floor.((ceil.(log.(10, 1 ./ tol)) .+ 2)./2))
reps = 10
KBtol = [10^-3; 10.0.^n2]

## Dirichlet

FGGtimesDK = timeFGGDK(1000000, FGGtol, reps)
save("Computed Data/Error times/FGGtimesDK.jld", "FGGtimesDK", FGGtimesDK)

KBtimesDK = timeFGGDK(1000000, KBtol, reps)
save("Computed Data/Error times/KBtimesDK.jld", "KBtimesDK", KBtimesDK)

FINUFFTtimesDK = timeFINUFFTDK(1000000, KBtol, reps)
save("Computed Data/Error times/FINUFFTtimesDK.jld", "FINUFFTtimesDK", FINUFFTtimesDK)

FFTtimesDK = timeFFTDK(1000000, reps)
save("Computed Data/Error times/FFTtimesDK.jld", "FFTtimesDK", FFTtimesDK)

FFTZPtimesDK = timeFFTZPDK(1000000, reps)
save("Computed Data/Error times/FFTZPtimesDK.jld", "FFTZPtimesDK", FFTZPtimesDK)

## Fejer

FGGtimesFK = timeFGGFK(1000000, FGGtol, reps)
save("Computed Data/Error times/FGGtimesFK.jld", "FGGtimesFK", FGGtimesFK)

KBtimesFK = timeFGGFK(1000000, KBtol, reps)
save("Computed Data/Error times/KBtimesFK.jld", "KBtimesFK", KBtimesFK)

FINUFFTtimesFK = timeFINUFFTFK(1000000, KBtol, reps)
save("Computed Data/Error times/FINUFFTtimesFK.jld", "FINUFFTtimesFK", FINUFFTtimesFK)

FFTtimesFK = timeFFTFK(1000000, reps)
save("Computed Data/Error times/FFTtimesFK.jld", "FFTtimesFK", FFTtimesFK)

FFTZPtimesFK = timeFFTZPFK(1000000, reps)
save("Computed Data/Error times/FFTZPtimesFK.jld", "FFTZPtimesFK", FFTZPtimesFK)

# Load and plot results
#---------------------------------------------------------------------------
## Load
# Dirichlet
FGGtimesDK = load("Computed Data/Error times/FGGtimesDK.jld")
FGGtimesDK = FGGtimesDK["FGGtimesDK"]

KBtimesDK = load("Computed Data/Error times/KBtimesDK.jld")
KBtimesDK = KBtimesDK["KBtimesDK"]

FINUFFTtimesDK = load("Computed Data/Error times/FINUFFTtimesDK.jld")
FINUFFTtimesDK = FINUFFTtimesDK["FINUFFTtimesDK"]

FFTtimesDK = load("Computed Data/Error times/FFTtimesDK.jld")
FFTtimesDK = FFTtimesDK["FFTtimesDK"]

FFTZPtimesDK = load("Computed Data/Error times/FFTZPtimesDK.jld")
FFTZPtimesDK = FFTZPtimesDK["FFTZPtimesDK"]

# Fejer
FGGtimesFK = load("Computed Data/Error times/FGGtimesFK.jld")
FGGtimesFK = FGGtimesFK["FGGtimesFK"]

KBtimesFK = load("Computed Data/Error times/KBtimesFK.jld")
KBtimesFK = KBtimesFK["KBtimesFK"]

FINUFFTtimesFK = load("Computed Data/Error times/FINUFFTtimesFK.jld")
FINUFFTtimesFK = FINUFFTtimesFK["FINUFFTtimesFK"]

FFTtimesFK = load("Computed Data/Error times/FFTtimesFK.jld")
FFTtimesFK = FFTtimesFK["FFTtimesFK"]

FFTZPtimesFK = load("Computed Data/Error times/FFTZPtimesFK.jld")
FFTZPtimesFK = FFTZPtimesFK["FFTZPtimesFK"]

## Plot

n1 = collect(-3:-1:-14)
FGGtol = 10.0.^n1
n2 = collect(-4:-2:-14)
KBtol = [10^-3; 10.0.^n2]

xticklabel = [L"10^{-3}", L"10^{-4}", L"10^{-5}", L"10^{-6}", L"10^{-7}", L"10^{-8}", L"10^{-9}", L"10^{-10}", L"10^{-11}", L"10^{-12}", L"10^{-13}", L"10^{-14}"]

styles = filter((s->begin
                s in Plots.supported_styles()
            end), [:dash, :dot])
styles = reshape(styles, 1, length(styles))

# Dirichlet
p1 = plot(n1, minimum(FGGtimesDK, dims=1)',
 label = "FGG", legendtitle="Method",
  legend=:topright, line=(2, :solid),
   xticks = (n1, xticklabel),
   ylims = (0.2, 2.7))
plot!(p1, [-3; n2],
    [minimum(KBtimesDK, dims=1); minimum(FINUFFTtimesDK, dims=1)]',
    label = ["KB" "FINUFFT"], line=(2, styles))
hline!(p1, [minimum(FFTtimesDK)], label = "FFT", line=(2, [:dashdot]))
hline!(p1, [minimum(FFTZPtimesDK)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p1, L"\textrm{\sffamily (a) Compute time and tolerance (Dirichlet, 2-Assets, n =} 10^6\textrm{\sffamily )}")
ylabel!(p1, L"\textrm{Time} (s)")
xlabel!(p1, L"\textrm{Tolerance} (\epsilon)")

savefig(p1, "Plots/ErrorTimesDK2.pdf")

# Fejer
p2 = plot(n1, minimum(FGGtimesFK, dims=1)',
 label = "FGG", legendtitle="Method",
  legend=:topright, line=(2, :solid),
   xticks = (n1, xticklabel),
   ylims = (0.2, 2.7))
plot!(p2, [-3; n2],
 [minimum(KBtimesFK, dims=1); minimum(FINUFFTtimesFK, dims=1)]',
 label = ["KB" "FINUFFT"], line=(2, styles))
hline!(p2, [minimum(FFTtimesFK)], label = "FFT", line=(2, [:dashdot]))
hline!(p2, [minimum(FFTZPtimesFK)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p2, "(b) Tolerance vs Compute Time \n Fejer 2 Assets (n = 10^6)")
title!(p2, L"\textrm{\sffamily (b) Compute time and tolerance (Fej\'{e}r, 2-Assets, n =} 10^6\textrm{\sffamily )}")
ylabel!(p2, L"\textrm{Time} (s)")
xlabel!(p2, L"\textrm{Tolerance} (\epsilon)")

savefig(p2, "Plots/ErrorTimesFK2.pdf")


#---------------------------------------------------------------------------
## 10 Assets
#---------------------------------------------------------------------------
## Obtain and save results

mu = repeat([0.01/86400], 10)
sig = repeat([sqrt(0.1/86400)], 10)
sigma = gencovmatrix(10, sig)

n1 = collect(-3:-1:-14)
FGGtol = 10.0.^n1
n2 = collect(-4:-2:-14)
# gsp = Int.(floor.(-log.(tol)./(pi*(R-1)/(R-0.5)) .+ 0.5))
# ksp = Int.(floor.((ceil.(log.(10, 1 ./ tol)) .+ 2)./2))
reps = 10
KBtol = [10^-3; 10.0.^n2]

## Dirichlet

FGGtimesDK10 = timeFGGDK(1000000, FGGtol, reps)
save("Computed Data/Error times/FGGtimesDK10.jld", "FGGtimesDK10", FGGtimesDK10)

KBtimesDK10 = timeFGGDK(1000000, KBtol, reps)
save("Computed Data/Error times/KBtimesDK10.jld", "KBtimesDK10", KBtimesDK10)

FINUFFTtimesDK10 = timeFINUFFTDK(1000000, KBtol, reps)
save("Computed Data/Error times/FINUFFTtimesDK10.jld", "FINUFFTtimesDK10", FINUFFTtimesDK10)

FFTtimesDK10 = timeFFTDK(1000000, reps)
save("Computed Data/Error times/FFTtimesDK10.jld", "FFTtimesDK10", FFTtimesDK10)

FFTZPtimesDK10 = timeFFTZPDK(1000000, reps)
save("Computed Data/Error times/FFTZPtimesDK10.jld", "FFTZPtimesDK10", FFTZPtimesDK10)

## Fejer

FGGtimesFK10 = timeFGGFK(1000000, FGGtol, reps)
save("Computed Data/Error times/FGGtimesFK10.jld", "FGGtimesFK10", FGGtimesFK10)

KBtimesFK10 = timeFGGFK(1000000, KBtol, reps)
save("Computed Data/Error times/KBtimesFK10.jld", "KBtimesFK10", KBtimesFK10)

FINUFFTtimesFK10 = timeFINUFFTFK(1000000, KBtol, reps)
save("Computed Data/Error times/FINUFFTtimesFK10.jld", "FINUFFTtimesFK10", FINUFFTtimesFK10)

FFTtimesFK10 = timeFFTFK(1000000, reps)
save("Computed Data/Error times/FFTtimesFK10.jld", "FFTtimesFK10", FFTtimesFK10)

FFTZPtimesFK10 = timeFFTZPFK(1000000, reps)
save("Computed Data/Error times/FFTZPtimesFK10.jld", "FFTZPtimesFK10", FFTZPtimesFK10)

# Load and plot results
#---------------------------------------------------------------------------
## Load
# Dirichlet
FGGtimesDK10 = load("Computed Data/Error times/FGGtimesDK10.jld")
FGGtimesDK10 = FGGtimesDK10["FGGtimesDK10"]

KBtimesDK10 = load("Computed Data/Error times/KBtimesDK10.jld")
KBtimesDK10 = KBtimesDK10["KBtimesDK10"]

FINUFFTtimesDK10 = load("Computed Data/Error times/FINUFFTtimesDK10.jld")
FINUFFTtimesDK10 = FINUFFTtimesDK10["FINUFFTtimesDK10"]

FFTtimesDK10 = load("Computed Data/Error times/FFTtimesDK10.jld")
FFTtimesDK10 = FFTtimesDK10["FFTtimesDK10"]

FFTZPtimesDK10 = load("Computed Data/Error times/FFTZPtimesDK10.jld")
FFTZPtimesDK10 = FFTZPtimesDK10["FFTZPtimesDK10"]

# Fejer
FGGtimesFK10 = load("Computed Data/Error times/FGGtimesFK10.jld")
FGGtimesFK10 = FGGtimesFK10["FGGtimesFK10"]

KBtimesFK10 = load("Computed Data/Error times/KBtimesFK10.jld")
KBtimesFK10 = KBtimesFK10["KBtimesFK10"]

FINUFFTtimesFK10 = load("Computed Data/Error times/FINUFFTtimesFK10.jld")
FINUFFTtimesFK10 = FINUFFTtimesFK10["FINUFFTtimesFK10"]

FFTtimesFK10 = load("Computed Data/Error times/FFTtimesFK10.jld")
FFTtimesFK10 = FFTtimesFK10["FFTtimesFK10"]

FFTZPtimesFK10 = load("Computed Data/Error times/FFTZPtimesFK10.jld")
FFTZPtimesFK10 = FFTZPtimesFK10["FFTZPtimesFK10"]

## Plot

n1 = collect(-3:-1:-14)
FGGtol = 10.0.^n1
n2 = collect(-4:-2:-14)
KBtol = [10^-3; 10.0.^n2]

xticklabel = [L"10^{-3}", L"10^{-4}", L"10^{-5}", L"10^{-6}", L"10^{-7}", L"10^{-8}", L"10^{-9}", L"10^{-10}", L"10^{-11}", L"10^{-12}", L"10^{-13}", L"10^{-14}"]

styles = filter((s->begin
                s in Plots.supported_styles()
            end), [:dash, :dot])
styles = reshape(styles, 1, length(styles))

# Dirichlet
p1 = plot(n1, minimum(FGGtimesDK10, dims=1)',
 label = "FGG", legendtitle="Method",
  legend=:topright, line=(2, :solid),
   xticks = (n1, xticklabel),
   ylims = (0.5, 15))
plot!(p1, [-3; n2],
    [minimum(KBtimesDK10, dims=1); minimum(FINUFFTtimesDK10, dims=1)]',
    label = ["KB" "FINUFFT"], line=(2, styles))
hline!(p1, [minimum(FFTtimesDK10)], label = "FFT", line=(2, [:dashdot]))
hline!(p1, [minimum(FFTZPtimesDK10)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p1, L"\textrm{\sffamily (c) Compute time and tolerance (Dirichlet, 10-Assets, n =} 10^6\textrm{\sffamily )}")
ylabel!(p1, L"\textrm{Time} (s)")
xlabel!(p1, L"\textrm{Tolerance} (\epsilon)")

savefig(p1, "Plots/ErrorTimesDK10.pdf")

# Fejer
p2 = plot(n1, minimum(FGGtimesFK10, dims=1)',
 label = "FGG", legendtitle="Method",
  legend=:topright, line=(2, :solid),
   xticks = (n1, xticklabel),
   ylims = (0.5, 15))
plot!(p2, [-3; n2],
 [minimum(KBtimesFK10, dims=1); minimum(FINUFFTtimesFK10, dims=1)]',
 label = ["KB" "FINUFFT"], line=(2, styles))
hline!(p2, [minimum(FFTtimesFK10)], label = "FFT", line=(2, [:dashdot]))
hline!(p2, [minimum(FFTZPtimesFK10)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p2, L"\textrm{\sffamily (d) Compute time and tolerance (Fej\'{e}r, 10-Assets, n =} 10^6\textrm{\sffamily )}")
ylabel!(p2, L"\textrm{Time} (s)")
xlabel!(p2, L"\textrm{Tolerance} (\epsilon)")

savefig(p2, "Plots/ErrorTimesFK10.pdf")


#---------------------------------------------------------------------------
## 100 Assets
#---------------------------------------------------------------------------
## Obtain and save results

mu = repeat([0.01/86400], 100)
sig = repeat([sqrt(0.1/86400)], 100)
sigma = gencovmatrix(100, sig)

n1 = collect(-3:-1:-14)
FGGtol = 10.0.^n1
n2 = collect(-4:-2:-14)
# gsp = Int.(floor.(-log.(tol)./(pi*(R-1)/(R-0.5)) .+ 0.5))
# ksp = Int.(floor.((ceil.(log.(10, 1 ./ tol)) .+ 2)./2))
reps = 10
KBtol = [10^-3; 10.0.^n2]

## Dirichlet

FGGtimesDK100 = timeFGGDK(1000000, FGGtol, reps)
save("Computed Data/Error times/FGGtimesDK100.jld", "FGGtimesDK100", FGGtimesDK100)

KBtimesDK100 = timeFGGDK(1000000, KBtol, reps)
save("Computed Data/Error times/KBtimesDK100.jld", "KBtimesDK100", KBtimesDK100)

FINUFFTtimesDK100 = timeFINUFFTDK(1000000, KBtol, reps)
save("Computed Data/Error times/FINUFFTtimesDK100.jld", "FINUFFTtimesDK100", FINUFFTtimesDK100)

FFTtimesDK100 = timeFFTDK(1000000, reps)
save("Computed Data/Error times/FFTtimesDK100.jld", "FFTtimesDK100", FFTtimesDK100)

FFTZPtimesDK100 = timeFFTZPDK(1000000, reps)
save("Computed Data/Error times/FFTZPtimesDK100.jld", "FFTZPtimesDK100", FFTZPtimesDK100)

## Fejer

FGGtimesFK100 = timeFGGFK(1000000, FGGtol, reps)
save("Computed Data/Error times/FGGtimesFK100.jld", "FGGtimesFK100", FGGtimesFK100)

KBtimesFK100 = timeFGGFK(1000000, KBtol, reps)
save("Computed Data/Error times/KBtimesFK100.jld", "KBtimesFK100", KBtimesFK100)

FINUFFTtimesFK100 = timeFINUFFTFK(1000000, KBtol, reps)
save("Computed Data/Error times/FINUFFTtimesFK100.jld", "FINUFFTtimesFK100", FINUFFTtimesFK100)

FFTtimesFK100 = timeFFTFK(1000000, reps)
save("Computed Data/Error times/FFTtimesFK100.jld", "FFTtimesFK100", FFTtimesFK100)

FFTZPtimesFK100 = timeFFTZPFK(1000000, reps)
save("Computed Data/Error times/FFTZPtimesFK100.jld", "FFTZPtimesFK100", FFTZPtimesFK100)

# Load and plot results
#---------------------------------------------------------------------------
## Load
# Dirichlet
FGGtimesDK100 = load("Computed Data/Error times/FGGtimesDK100.jld")
FGGtimesDK100 = FGGtimesDK100["FGGtimesDK100"]

KBtimesDK100 = load("Computed Data/Error times/KBtimesDK100.jld")
KBtimesDK100 = KBtimesDK100["KBtimesDK100"]

FINUFFTtimesDK100 = load("Computed Data/Error times/FINUFFTtimesDK100.jld")
FINUFFTtimesDK100 = FINUFFTtimesDK100["FINUFFTtimesDK100"]

FFTtimesDK100 = load("Computed Data/Error times/FFTtimesDK100.jld")
FFTtimesDK100 = FFTtimesDK100["FFTtimesDK100"]

FFTZPtimesDK100 = load("Computed Data/Error times/FFTZPtimesDK100.jld")
FFTZPtimesDK100 = FFTZPtimesDK100["FFTZPtimesDK100"]

# Fejer
FGGtimesFK100 = load("Computed Data/Error times/FGGtimesFK100.jld")
FGGtimesFK100 = FGGtimesFK100["FGGtimesFK100"]

KBtimesFK100 = load("Computed Data/Error times/KBtimesFK100.jld")
KBtimesFK100 = KBtimesFK100["KBtimesFK100"]

FINUFFTtimesFK100 = load("Computed Data/Error times/FINUFFTtimesFK100.jld")
FINUFFTtimesFK100 = FINUFFTtimesFK100["FINUFFTtimesFK100"]

FFTtimesFK100 = load("Computed Data/Error times/FFTtimesFK100.jld")
FFTtimesFK100 = FFTtimesFK100["FFTtimesFK100"]

FFTZPtimesFK100 = load("Computed Data/Error times/FFTZPtimesFK100.jld")
FFTZPtimesFK100 = FFTZPtimesFK100["FFTZPtimesFK100"]

## Plot

n1 = collect(-3:-1:-14)
FGGtol = 10.0.^n1
n2 = collect(-4:-2:-14)
KBtol = [10^-3; 10.0.^n2]

xticklabel = [L"10^{-3}", L"10^{-4}", L"10^{-5}", L"10^{-6}", L"10^{-7}", L"10^{-8}", L"10^{-9}", L"10^{-10}", L"10^{-11}", L"10^{-12}", L"10^{-13}", L"10^{-14}"]

styles = filter((s->begin
                s in Plots.supported_styles()
            end), [:dash, :dot])
styles = reshape(styles, 1, length(styles))

# Dirichlet
p1 = plot(n1, minimum(FGGtimesDK100, dims=1)',
 label = "FGG", legendtitle="Method",
  legend=:topright, line=(2, :solid),
   xticks = (n1, xticklabel),
   ylims = (10, 135))
plot!(p1, [-3; n2],
    [minimum(KBtimesDK100, dims=1); minimum(FINUFFTtimesDK100, dims=1)]',
    label = ["KB" "FINUFFT"], line=(2, styles))
hline!(p1, [minimum(FFTtimesDK100)], label = "FFT", line=(2, [:dashdot]))
hline!(p1, [minimum(FFTZPtimesDK100)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p1, L"\textrm{\sffamily (e) Compute time and tolerance (Dirichlet, 100-Assets, n =} 10^6\textrm{\sffamily )}")
ylabel!(p1, L"\textrm{Time} (s)")
xlabel!(p1, L"\textrm{Tolerance} (\epsilon)")

savefig(p1, "Plots/ErrorTimesDK100.pdf")

# Fejer
p2 = plot(n1, minimum(FGGtimesFK100, dims=1)',
 label = "FGG", legendtitle="Method",
  legend=:topright, line=(2, :solid),
   xticks = (n1, xticklabel),
   ylims = (15, 135))
plot!(p2, [-3; n2],
 [minimum(KBtimesFK100, dims=1); minimum(FINUFFTtimesFK100, dims=1)]',
 label = ["KB" "FINUFFT"], line=(2, styles))
hline!(p2, [minimum(FFTtimesFK100)], label = "FFT", line=(2, [:dashdot]))
hline!(p2, [minimum(FFTZPtimesFK100)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p2, L"\textrm{\sffamily (f) Compute time and tolerance (Fej\'{e}r, 100-Assets, n =} 10^6\textrm{\sffamily )}")
ylabel!(p2, L"\textrm{Time} (s)")
xlabel!(p2, L"\textrm{Tolerance} (\epsilon)")

savefig(p2, "Plots/ErrorTimesFK100.pdf")
