## Author: Patrick Chang
# Script file to test the impact of ϵ on the correlation estimate
# for various averaging kernels using the Vectorized code as a baseline.
# We investigate the arrival-time representation case.

#---------------------------------------------------------------------------

using LinearAlgebra; using LaTeXStrings; using StatsBase; using Random;
using Statistics; using Distributions; using ProgressMeter; using JLD

#---------------------------------------------------------------------------

cd("/Users/patrickchang1/PCEPTG-MM-NUFFT")

include("../../Functions/Correlation Estimators/Dirichlet/CFTcorrDK")
include("../../Functions/Correlation Estimators/Dirichlet/FFTZPcorrDK")
include("../../Functions/Correlation Estimators/Dirichlet/NUFFTcorrDK-FINUFFT")
include("../../Functions/Correlation Estimators/Dirichlet/NUFFTcorrDK-FGG")
include("../../Functions/Correlation Estimators/Dirichlet/NUFFTcorrDK-KB")
include("../../Functions/Correlation Estimators/Dirichlet/NUFFTcorrDK-ES")

include("../../Functions/Correlation Estimators/Fejer/CFTcorrFK")
include("../../Functions/Correlation Estimators/Fejer/FFTZPcorrFK")
include("../../Functions/Correlation Estimators/Fejer/NUFFTcorrFK-FINUFFT")
include("../../Functions/Correlation Estimators/Fejer/NUFFTcorrFK-FGG")
include("../../Functions/Correlation Estimators/Fejer/NUFFTcorrFK-KB")
include("../../Functions/Correlation Estimators/Fejer/NUFFTcorrFK-ES")

include("../../Functions/Monte Carlo Simulation Algorithms/GBM")

#---------------------------------------------------------------------------
## Asynchronous Case - Random Exponential
#---------------------------------------------------------------------------

function rexp(n, mean)
    t = -mean .* log.(rand(n))
end

mu = [0.01/86400, 0.01/86400]
sigma = [0.1/86400 sqrt(0.1/86400)*0.35*sqrt(0.2/86400);
        sqrt(0.1/86400)*0.35*sqrt(0.2/86400) 0.2/86400]

#---------------------------------------------------------------------------

## Nyquist - varying with each replication
n1 = collect(-1:-1:-14)
tol = 10.0.^n1
reps = 100

# Dirichlet
CFTaccDKRENyq = zeros(1, reps)
ZFFTaccDKRENyq = zeros(1, reps)

FGGaccDKRENyq = zeros(length(n1), reps)
KBaccDKRENyq = zeros(length(n1), reps)
FINUFFTaccDKRENyq = zeros(length(n1), reps)
ESaccDKRENyq = zeros(length(n1), reps)

# Fejer
CFTaccFKRENyq = zeros(1, reps)
ZFFTaccFKRENyq = zeros(1, reps)

FGGaccFKRENyq = zeros(length(n1), reps)
KBaccFKRENyq = zeros(length(n1), reps)
FINUFFTaccFKRENyq = zeros(length(n1), reps)
ESaccFKRENyq = zeros(length(n1), reps)

# Compute
@showprogress "Computing..." for j in 1:reps
    P = GBM(10000, mu, sigma, seed = j)
    t = reshape([collect(1:1:10000.0); collect(1:1:10000.0)], 10000, 2)

    Random.seed!(j)
    t1 = [1; rexp(10000, 30)]
    t1 = cumsum(t1)
    t1 = filter((x) -> x < 10000, t1)

    Random.seed!(j+reps)
    t2 = [1; rexp(10000, 45)]
    t2 = cumsum(t2)
    t2 = filter((x) -> x < 10000, t2)

    p1 = P[Int.(floor.(t1)), 1]
    p2 = P[Int.(floor.(t2)), 2]

    D = maximum([length(t1); length(t2)]) - minimum([length(t1); length(t2)])
    if length(t1) < length(t2)
        t1 = [t1; repeat([NaN], D)]
        p1 = [p1; repeat([NaN], D)]
    else
        t2 = [t2; repeat([NaN], D)]
        p2 = [p2; repeat([NaN], D)]
    end

    P = [p1 p2]
    t = [t1 t2]

    CFTaccDKRENyq[j] = CFTcorrDK(P, t)[1][1,2]
    ZFFTaccDKRENyq[j] = FFTZPcorrDK(P, t)[1][1,2]

    CFTaccFKRENyq[j] = CFTcorrFK(P, t)[1][1,2]
    ZFFTaccFKRENyq[j] = FFTZPcorrFK(P, t)[1][1,2]

    for i in 1:length(n1)
        FGGaccDKRENyq[i, j] = NUFFTcorrDKFGG(P, t, tol = tol[i])[1][1,2]
        KBaccDKRENyq[i, j] = NUFFTcorrDKKB(P, t, tol = tol[i])[1][1,2]
        FINUFFTaccDKRENyq[i, j] = NUFFTcorrDKFINUFFT(P, t, tol = tol[i])[1][1,2]
        ESaccDKRENyq[i, j] = NUFFTcorrDKES(P, t, tol = tol[i])[1][1,2]

        FGGaccFKRENyq[i, j] = NUFFTcorrFKFGG(P, t, tol = tol[i])[1][1,2]
        KBaccFKRENyq[i, j] = NUFFTcorrFKKB(P, t, tol = tol[i])[1][1,2]
        FINUFFTaccFKRENyq[i, j] = NUFFTcorrFKFINUFFT(P, t, tol = tol[i])[1][1,2]
        ESaccFKRENyq[i, j] = NUFFTcorrFKES(P, t, tol = tol[i])[1][1,2]
    end
end

# Save
save("Computed Data/Accuracy/CFTaccDKRENyq.jld", "CFTaccDKRENyq", CFTaccDKRENyq)
save("Computed Data/Accuracy/ZFFTaccDKRENyq.jld", "ZFFTaccDKRENyq", ZFFTaccDKRENyq)
save("Computed Data/Accuracy/FGGaccDKRENyq.jld", "FGGaccDKRENyq", FGGaccDKRENyq)
save("Computed Data/Accuracy/KBaccDKRENyq.jld", "KBaccDKRENyq", KBaccDKRENyq)
save("Computed Data/Accuracy/FINUFFTaccDKRENyq.jld", "FINUFFTaccDKRENyq", FINUFFTaccDKRENyq)
save("Computed Data/Accuracy/ESaccDKRENyq.jld", "ESaccDKRENyq", ESaccDKRENyq)

save("Computed Data/Accuracy/CFTaccFKRENyq.jld", "CFTaccFKRENyq", CFTaccFKRENyq)
save("Computed Data/Accuracy/ZFFTaccFKRENyq.jld", "ZFFTaccFKRENyq", ZFFTaccFKRENyq)
save("Computed Data/Accuracy/FGGaccFKRENyq.jld", "FGGaccFKRENyq", FGGaccFKRENyq)
save("Computed Data/Accuracy/KBaccFKRENyq.jld", "KBaccFKRENyq", KBaccFKRENyq)
save("Computed Data/Accuracy/FINUFFTaccFKRENyq.jld", "FINUFFTaccFKRENyq", FINUFFTaccFKRENyq)
save("Computed Data/Accuracy/ESaccFKRENyq.jld", "ESaccFKRENyq", ESaccFKRENyq)

# Load
CFTaccDKRENyq = load("Computed Data/Accuracy/CFTaccDKRENyq.jld")
CFTaccDKRENyq = CFTaccDKRENyq["CFTaccDKRENyq"]
ZFFTaccDKRENyq = load("Computed Data/Accuracy/ZFFTaccDKRENyq.jld")
ZFFTaccDKRENyq = ZFFTaccDKRENyq["ZFFTaccDKRENyq"]
FGGaccDKRENyq = load("Computed Data/Accuracy/FGGaccDKRENyq.jld")
FGGaccDKRENyq = FGGaccDKRENyq["FGGaccDKRENyq"]
KBaccDKRENyq = load("Computed Data/Accuracy/KBaccDKRENyq.jld")
KBaccDKRENyq = KBaccDKRENyq["KBaccDKRENyq"]
FINUFFTaccDKRENyq = load("Computed Data/Accuracy/FINUFFTaccDKRENyq.jld")
FINUFFTaccDKRENyq = FINUFFTaccDKRENyq["FINUFFTaccDKRENyq"]
ESaccDKRENyq = load("Computed Data/Accuracy/ESaccDKRENyq.jld")
ESaccDKRENyq = ESaccDKRENyq["ESaccDKRENyq"]

CFTaccFKRENyq = load("Computed Data/Accuracy/CFTaccFKRENyq.jld")
CFTaccFKRENyq = CFTaccFKRENyq["CFTaccFKRENyq"]
ZFFTaccFKRENyq = load("Computed Data/Accuracy/ZFFTaccFKRENyq.jld")
ZFFTaccFKRENyq = ZFFTaccFKRENyq["ZFFTaccFKRENyq"]
FGGaccFKRENyq = load("Computed Data/Accuracy/FGGaccFKRENyq.jld")
FGGaccFKRENyq = FGGaccFKRENyq["FGGaccFKRENyq"]
KBaccFKRENyq = load("Computed Data/Accuracy/KBaccFKRENyq.jld")
KBaccFKRENyq = KBaccFKRENyq["KBaccFKRENyq"]
FINUFFTaccFKRENyq = load("Computed Data/Accuracy/FINUFFTaccFKRENyq.jld")
FINUFFTaccFKRENyq = FINUFFTaccFKRENyq["FINUFFTaccFKRENyq"]
ESaccFKRENyq = load("Computed Data/Accuracy/ESaccFKRENyq.jld")
ESaccFKRENyq = ESaccFKRENyq["ESaccFKRENyq"]



xticklabel = [L"10^{-1}", L"10^{-2}", L"10^{-3}", L"10^{-4}", L"10^{-5}", L"10^{-6}", L"10^{-7}", L"10^{-8}", L"10^{-9}", L"10^{-10}", L"10^{-11}", L"10^{-12}", L"10^{-13}", L"10^{-14}"]

styles = filter((s->begin
                s in Plots.supported_styles()
            end), [:solid, :dash, :dashdot, :dot])
styles = reshape(styles, 1, length(styles))
col = reshape([:blue, :orange, :red, :green], 1, 4)

# Dirichlet
p1 = plot(n1, [mean(FGGaccDKRENyq .- CFTaccDKRENyq, dims = 2) mean(KBaccDKRENyq .- CFTaccDKRENyq, dims = 2) mean(ESaccDKRENyq .- CFTaccDKRENyq, dims = 2) mean(FINUFFTaccDKRENyq .- CFTaccDKRENyq, dims = 2)],
 label = ["FGG" "KB" "ES" "FINUFFT"], legendtitle=L"\textrm{Method} (*)", formatter = :plain,
  legend=:topleft, line=(2, styles), color = col, xticks = (n1, xticklabel), dpi = 300)#, ylims = (0.0, 1.0))
hline!(p1, [mean(ZFFTaccDKRENyq .- CFTaccDKRENyq)], label = "ZFFT", line=(2, [:dashdotdot]), color = :purple)
title!(p1, L"\textrm{\sffamily (e) Accuracy and tolerance (Dir., Rand. Exp., Nyq.)}")
ylabel!(p1, L"\textrm{Accuracy } \overline{\rho_{*} - \rho_{v}}")
xlabel!(p1, L"\textrm{Tolerance } \epsilon")
plot(p1, annotations=(-13, -0.00004, Plots.text(latexstring("\$\\overline{\\rho_{v}} = $(round(mean(CFTaccDKRENyq), digits = 4))\$"), :left)))


savefig(p1, "Plots/100DPI/AccREDKNyq.png")
savefig(p1, "Plots/300DPI/AccREDKNyq.png")
savefig(p1, "Plots/AccREDKNyq.pdf")

# Fejer
p1 = plot(n1, [mean(FGGaccFKRENyq .- CFTaccFKRENyq, dims = 2) mean(KBaccFKRENyq .- CFTaccFKRENyq, dims = 2) mean(ESaccFKRENyq .- CFTaccFKRENyq, dims = 2) mean(FINUFFTaccFKRENyq .- CFTaccFKRENyq, dims = 2)],
 label = ["FGG" "KB" "ES" "FINUFFT"], legendtitle=L"\textrm{Method} (*)", formatter = :plain,
  legend=:topleft, line=(2, styles), color = col, xticks = (n1, xticklabel), dpi = 300)#, ylims = (0.0, 1.0))
hline!(p1, [mean(ZFFTaccFKRENyq .- CFTaccFKRENyq)], label = "ZFFT", line=(2, [:dashdotdot]), color = :purple)
title!(p1, L"\textrm{\sffamily (f) Accuracy and tolerance (Fej., Rand. Exp., Nyq.)}")
ylabel!(p1, L"\textrm{Accuracy } \overline{\rho_{*} - \rho_{v}}")
xlabel!(p1, L"\textrm{Tolerance } \epsilon ")
plot(p1, annotations=(-13, -0.00002, Plots.text(latexstring("\$\\overline{\\rho_{v}} = $(round(mean(CFTaccDKRENyq), digits = 4))\$"), :left)))


savefig(p1, "Plots/100DPI/AccREFKNyq.png")
savefig(p1, "Plots/300DPI/AccREFKNyq.png")
savefig(p1, "Plots/AccREFKNyq.pdf")


#---------------------------------------------------------------------------
## Minimum Nyquist from the replications - fixed for each replication
# No option for kwarg N for ZFFT
NDist = zeros(reps, 1)

@showprogress "Computing..." for j in 1:reps
    Random.seed!(j)
    t1 = [1; rexp(10000, 30)]
    t1 = cumsum(t1)
    t1 = filter((x) -> x < 10000, t1)

    Random.seed!(j+reps)
    t2 = [1; rexp(10000, 45)]
    t2 = cumsum(t2)
    t2 = filter((x) -> x < 10000, t2)

    D = maximum([length(t1); length(t2)]) - minimum([length(t1); length(t2)])
    if length(t1) < length(t2)
        t1 = [t1; repeat([NaN], D)]
    else
        t2 = [t2; repeat([NaN], D)]
    end

    t = [t1 t2]

    tau = scale(t)
    # Computing minimum time change
    # minumum step size to avoid smoothing
    dtau = diff(filter(!isnan, tau))
    taumin = minimum(filter((x) -> x>0, dtau))
    taumax = 2*pi
    # Sampling Freq.
    N0 = taumax/taumin
    NDist[j] = floor(N0/2)
end
# Obtain the minimum Nyquist from the various replications.
NH = Int(minimum(NDist))


n1 = collect(-1:-1:-14)
tol = 10.0.^n1
reps = 100

# Dirichlet
CFTaccDKRENH = zeros(1, reps)
# ZFFTaccDKRENH = zeros(1, reps)

FGGaccDKRENH = zeros(length(n1), reps)
KBaccDKRENH = zeros(length(n1), reps)
FINUFFTaccDKRENH = zeros(length(n1), reps)
ESaccDKRENH = zeros(length(n1), reps)

# Fejer
CFTaccFKRENH = zeros(1, reps)
# ZFFTaccFKRENH = zeros(1, reps)

FGGaccFKRENH = zeros(length(n1), reps)
KBaccFKRENH = zeros(length(n1), reps)
FINUFFTaccFKRENH = zeros(length(n1), reps)
ESaccFKRENH = zeros(length(n1), reps)

# Compute
@showprogress "Computing..." for j in 1:reps
    P = GBM(10000, mu, sigma, seed = j)
    t = reshape([collect(1:1:10000.0); collect(1:1:10000.0)], 10000, 2)

    Random.seed!(j)
    t1 = [1; rexp(10000, 30)]
    t1 = cumsum(t1)
    t1 = filter((x) -> x < 10000, t1)

    Random.seed!(j+reps)
    t2 = [1; rexp(10000, 45)]
    t2 = cumsum(t2)
    t2 = filter((x) -> x < 10000, t2)

    p1 = P[Int.(floor.(t1)), 1]
    p2 = P[Int.(floor.(t2)), 2]

    D = maximum([length(t1); length(t2)]) - minimum([length(t1); length(t2)])
    if length(t1) < length(t2)
        t1 = [t1; repeat([NaN], D)]
        p1 = [p1; repeat([NaN], D)]
    else
        t2 = [t2; repeat([NaN], D)]
        p2 = [p2; repeat([NaN], D)]
    end

    P = [p1 p2]
    t = [t1 t2]

    CFTaccDKRENH[j] = CFTcorrDK(P, t, N = NH)[1][1,2]

    CFTaccFKRENH[j] = CFTcorrFK(P, t, N = NH)[1][1,2]

    for i in 1:length(n1)
        FGGaccDKRENH[i, j] = NUFFTcorrDKFGG(P, t, tol = tol[i], N = NH)[1][1,2]
        KBaccDKRENH[i, j] = NUFFTcorrDKKB(P, t, tol = tol[i], N = NH)[1][1,2]
        FINUFFTaccDKRENH[i, j] = NUFFTcorrDKFINUFFT(P, t, tol = tol[i], N = NH)[1][1,2]
        ESaccDKRENH[i, j] = NUFFTcorrDKES(P, t, tol = tol[i], N = NH)[1][1,2]

        FGGaccFKRENH[i, j] = NUFFTcorrFKFGG(P, t, tol = tol[i], N = NH)[1][1,2]
        KBaccFKRENH[i, j] = NUFFTcorrFKKB(P, t, tol = tol[i], N = NH)[1][1,2]
        FINUFFTaccFKRENH[i, j] = NUFFTcorrFKFINUFFT(P, t, tol = tol[i], N = NH)[1][1,2]
        ESaccFKRENH[i, j] = NUFFTcorrFKES(P, t, tol = tol[i], N = NH)[1][1,2]
    end
end

# Save
save("Computed Data/Accuracy/CFTaccDKRENH.jld", "CFTaccDKRENH", CFTaccDKRENH)
# save("Computed Data/Accuracy/ZFFTaccDKRENyq.jld", "ZFFTaccDKRENyq", ZFFTaccDKRENyq)
save("Computed Data/Accuracy/FGGaccDKRENH.jld", "FGGaccDKRENH", FGGaccDKRENH)
save("Computed Data/Accuracy/KBaccDKRENH.jld", "KBaccDKRENH", KBaccDKRENH)
save("Computed Data/Accuracy/FINUFFTaccDKRENH.jld", "FINUFFTaccDKRENH", FINUFFTaccDKRENH)
save("Computed Data/Accuracy/ESaccDKRENH.jld", "ESaccDKRENH", ESaccDKRENH)

save("Computed Data/Accuracy/CFTaccFKRENH.jld", "CFTaccFKRENH", CFTaccFKRENH)
# save("Computed Data/Accuracy/ZFFTaccFKRENyq.jld", "ZFFTaccFKRENyq", ZFFTaccFKRENyq)
save("Computed Data/Accuracy/FGGaccFKRENH.jld", "FGGaccFKRENH", FGGaccFKRENH)
save("Computed Data/Accuracy/KBaccFKRENH.jld", "KBaccFKRENH", KBaccFKRENH)
save("Computed Data/Accuracy/FINUFFTaccFKRENH.jld", "FINUFFTaccFKRENH", FINUFFTaccFKRENH)
save("Computed Data/Accuracy/ESaccFKRENH.jld", "ESaccFKRENH", ESaccFKRENH)

# Load
CFTaccDKRENH = load("Computed Data/Accuracy/CFTaccDKRENH.jld")
CFTaccDKRENH = CFTaccDKRENH["CFTaccDKRENH"]
# ZFFTaccDKRENyq = load("Computed Data/Accuracy/ZFFTaccDKRENyq.jld")
# ZFFTaccDKRENyq = ZFFTaccDKRENyq["ZFFTaccDKRENyq"]
FGGaccDKRENH = load("Computed Data/Accuracy/FGGaccDKRENH.jld")
FGGaccDKRENH = FGGaccDKRENH["FGGaccDKRENH"]
KBaccDKRENH = load("Computed Data/Accuracy/KBaccDKRENH.jld")
KBaccDKRENH = KBaccDKRENH["KBaccDKRENH"]
FINUFFTaccDKRENH = load("Computed Data/Accuracy/FINUFFTaccDKRENH.jld")
FINUFFTaccDKRENH = FINUFFTaccDKRENH["FINUFFTaccDKRENH"]
ESaccDKRENH = load("Computed Data/Accuracy/ESaccDKRENH.jld")
ESaccDKRENH = ESaccDKRENH["ESaccDKRENH"]

CFTaccFKRENH = load("Computed Data/Accuracy/CFTaccFKRENH.jld")
CFTaccFKRENH = CFTaccFKRENH["CFTaccFKRENH"]
# ZFFTaccFKRENyq = load("Computed Data/Accuracy/ZFFTaccFKRENyq.jld")
# ZFFTaccFKRENyq = ZFFTaccFKRENyq["ZFFTaccFKRENyq"]
FGGaccFKRENH = load("Computed Data/Accuracy/FGGaccFKRENH.jld")
FGGaccFKRENH = FGGaccFKRENH["FGGaccFKRENH"]
KBaccFKRENH = load("Computed Data/Accuracy/KBaccFKRENH.jld")
KBaccFKRENH = KBaccFKRENH["KBaccFKRENH"]
FINUFFTaccFKRENH = load("Computed Data/Accuracy/FINUFFTaccFKRENH.jld")
FINUFFTaccFKRENH = FINUFFTaccFKRENH["FINUFFTaccFKRENH"]
ESaccFKRENH = load("Computed Data/Accuracy/ESaccFKRENH.jld")
ESaccFKRENH = ESaccFKRENH["ESaccFKRENH"]


xticklabel = [L"10^{-1}", L"10^{-2}", L"10^{-3}", L"10^{-4}", L"10^{-5}", L"10^{-6}", L"10^{-7}", L"10^{-8}", L"10^{-9}", L"10^{-10}", L"10^{-11}", L"10^{-12}", L"10^{-13}", L"10^{-14}"]

styles = filter((s->begin
                s in Plots.supported_styles()
            end), [:solid, :dash, :dashdot, :dot])
styles = reshape(styles, 1, length(styles))
col = reshape([:blue, :orange, :red, :green], 1, 4)

# Dirichlet
p1 = plot(n1, [mean(FGGaccDKRENH .- CFTaccDKRENH, dims = 2) mean(KBaccDKRENH .- CFTaccDKRENH, dims = 2) mean(ESaccDKRENH .- CFTaccDKRENH, dims = 2) mean(FINUFFTaccDKRENH .- CFTaccDKRENH, dims = 2)],
 label = ["FGG" "KB" "ES" "FINUFFT"], legendtitle=L"\textrm{Method} (*)", formatter = :plain,
  legend=:topleft, line=(2, styles), color = col, xticks = (n1, xticklabel), dpi = 300)#, ylims = (0.0, 1.0))
# hline!(p1, [mean(ZFFTaccDKRENyq .- CFTaccDKRENyq)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p1, L"\textrm{\sffamily (a) Accuracy and tolerance (Dir., Rand. Exp., N = 18021)}")
ylabel!(p1, L"\textrm{Accuracy } \overline{\rho_{*} - \rho_{v}}")
xlabel!(p1, L"\textrm{Tolerance } \epsilon")
plot(p1, annotations=(-13, -0.0000045, Plots.text(latexstring("\$\\overline{\\rho_{v}} = $(round(mean(CFTaccDKRENH), digits = 4))\$"), :left)))


savefig(p1, "Plots/100DPI/AccREDKNH.png")
savefig(p1, "Plots/300DPI/AccREDKNH.png")
savefig(p1, "Plots/AccREDKNH.pdf")

# Fejer
p1 = plot(n1, [mean(FGGaccFKRENH .- CFTaccFKRENH, dims = 2) mean(KBaccFKRENH .- CFTaccFKRENH, dims = 2) mean(ESaccFKRENH .- CFTaccFKRENH, dims = 2) mean(FINUFFTaccFKRENH .- CFTaccFKRENH, dims = 2)],
 label = ["FGG" "KB" "ES" "FINUFFT"], legendtitle=L"\textrm{Method} (*)", formatter = :plain,
  legend=:topleft, line=(2, styles), color = col, xticks = (n1, xticklabel), dpi = 300)#, ylims = (0.0, 1.0))
# hline!(p1, [mean(ZFFTaccFKRENyq .- CFTaccFKRENyq)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p1, L"\textrm{\sffamily (b) Accuracy and tolerance (Fej., Rand. Exp., N = 18021)}")
ylabel!(p1, L"\textrm{Accuracy } \overline{\rho_{*} - \rho_{v}}")
xlabel!(p1, L"\textrm{Tolerance } \epsilon")
plot(p1, annotations=(-13, -0.00001, Plots.text(latexstring("\$\\overline{\\rho_{v}} = $(round(mean(CFTaccFKRENH), digits = 4))\$"), :left)))


savefig(p1, "Plots/100DPI/AccREFKNH.png")
savefig(p1, "Plots/300DPI/AccREFKNH.png")
savefig(p1, "Plots/AccREFKNH.pdf")



#---------------------------------------------------------------------------
## Average Nyquist from the sampling rate - fixed for each replication
# No option for kwarg N for ZFFT

# Obtain the minimum Nyquist from the various replications.
NA = Int(floor(10000/(30*2)))


n1 = collect(-1:-1:-14)
tol = 10.0.^n1
reps = 100

# Dirichlet
CFTaccDKRENA = zeros(1, reps)
# ZFFTaccDKRENH = zeros(1, reps)

FGGaccDKRENA = zeros(length(n1), reps)
KBaccDKRENA = zeros(length(n1), reps)
FINUFFTaccDKRENA = zeros(length(n1), reps)
ESaccDKRENA = zeros(length(n1), reps)

# Fejer
CFTaccFKRENA = zeros(1, reps)
# ZFFTaccFKRENH = zeros(1, reps)

FGGaccFKRENA = zeros(length(n1), reps)
KBaccFKRENA = zeros(length(n1), reps)
FINUFFTaccFKRENA = zeros(length(n1), reps)
ESaccFKRENA = zeros(length(n1), reps)

# Compute
@showprogress "Computing..." for j in 1:reps
    P = GBM(10000, mu, sigma, seed = j)
    t = reshape([collect(1:1:10000.0); collect(1:1:10000.0)], 10000, 2)

    Random.seed!(j)
    t1 = [1; rexp(10000, 30)]
    t1 = cumsum(t1)
    t1 = filter((x) -> x < 10000, t1)

    Random.seed!(j+reps)
    t2 = [1; rexp(10000, 45)]
    t2 = cumsum(t2)
    t2 = filter((x) -> x < 10000, t2)

    p1 = P[Int.(floor.(t1)), 1]
    p2 = P[Int.(floor.(t2)), 2]

    D = maximum([length(t1); length(t2)]) - minimum([length(t1); length(t2)])
    if length(t1) < length(t2)
        t1 = [t1; repeat([NaN], D)]
        p1 = [p1; repeat([NaN], D)]
    else
        t2 = [t2; repeat([NaN], D)]
        p2 = [p2; repeat([NaN], D)]
    end

    P = [p1 p2]
    t = [t1 t2]

    CFTaccDKRENA[j] = CFTcorrDK(P, t, N = NA)[1][1,2]

    CFTaccFKRENA[j] = CFTcorrFK(P, t, N = NA)[1][1,2]

    for i in 1:length(n1)
        FGGaccDKRENA[i, j] = NUFFTcorrDKFGG(P, t, tol = tol[i], N = NA)[1][1,2]
        KBaccDKRENA[i, j] = NUFFTcorrDKKB(P, t, tol = tol[i], N = NA)[1][1,2]
        FINUFFTaccDKRENA[i, j] = NUFFTcorrDKFINUFFT(P, t, tol = tol[i], N = NA)[1][1,2]
        ESaccDKRENA[i, j] = NUFFTcorrDKES(P, t, tol = tol[i], N = NA)[1][1,2]

        FGGaccFKRENA[i, j] = NUFFTcorrFKFGG(P, t, tol = tol[i], N = NA)[1][1,2]
        KBaccFKRENA[i, j] = NUFFTcorrFKKB(P, t, tol = tol[i], N = NA)[1][1,2]
        FINUFFTaccFKRENA[i, j] = NUFFTcorrFKFINUFFT(P, t, tol = tol[i], N = NA)[1][1,2]
        ESaccFKRENA[i, j] = NUFFTcorrFKES(P, t, tol = tol[i], N = NA)[1][1,2]
    end
end

# Save
save("Computed Data/Accuracy/CFTaccDKRENA.jld", "CFTaccDKRENA", CFTaccDKRENA)
# save("Computed Data/Accuracy/ZFFTaccDKRENyq.jld", "ZFFTaccDKRENyq", ZFFTaccDKRENyq)
save("Computed Data/Accuracy/FGGaccDKRENA.jld", "FGGaccDKRENA", FGGaccDKRENA)
save("Computed Data/Accuracy/KBaccDKRENA.jld", "KBaccDKRENA", KBaccDKRENA)
save("Computed Data/Accuracy/FINUFFTaccDKRENA.jld", "FINUFFTaccDKRENA", FINUFFTaccDKRENA)
save("Computed Data/Accuracy/ESaccDKRENA.jld", "ESaccDKRENA", ESaccDKRENA)

save("Computed Data/Accuracy/CFTaccFKRENA.jld", "CFTaccFKRENA", CFTaccFKRENA)
# save("Computed Data/Accuracy/ZFFTaccFKRENyq.jld", "ZFFTaccFKRENyq", ZFFTaccFKRENyq)
save("Computed Data/Accuracy/FGGaccFKRENA.jld", "FGGaccFKRENA", FGGaccFKRENA)
save("Computed Data/Accuracy/KBaccFKRENA.jld", "KBaccFKRENA", KBaccFKRENA)
save("Computed Data/Accuracy/FINUFFTaccFKRENA.jld", "FINUFFTaccFKRENA", FINUFFTaccFKRENA)
save("Computed Data/Accuracy/ESaccFKRENA.jld", "ESaccFKRENA", ESaccFKRENA)

# Load
CFTaccDKRENA = load("Computed Data/Accuracy/CFTaccDKRENA.jld")
CFTaccDKRENA = CFTaccDKRENA["CFTaccDKRENA"]
# ZFFTaccDKRENyq = load("Computed Data/Accuracy/ZFFTaccDKRENyq.jld")
# ZFFTaccDKRENyq = ZFFTaccDKRENyq["ZFFTaccDKRENyq"]
FGGaccDKRENA = load("Computed Data/Accuracy/FGGaccDKRENA.jld")
FGGaccDKRENA = FGGaccDKRENA["FGGaccDKRENA"]
KBaccDKRENA = load("Computed Data/Accuracy/KBaccDKRENA.jld")
KBaccDKRENA = KBaccDKRENA["KBaccDKRENA"]
FINUFFTaccDKRENA = load("Computed Data/Accuracy/FINUFFTaccDKRENA.jld")
FINUFFTaccDKRENA = FINUFFTaccDKRENA["FINUFFTaccDKRENA"]
ESaccDKRENA = load("Computed Data/Accuracy/ESaccDKRENA.jld")
ESaccDKRENA = ESaccDKRENA["ESaccDKRENA"]

CFTaccFKRENA = load("Computed Data/Accuracy/CFTaccFKRENA.jld")
CFTaccFKRENA = CFTaccFKRENA["CFTaccFKRENA"]
# ZFFTaccFKRENyq = load("Computed Data/Accuracy/ZFFTaccFKRENyq.jld")
# ZFFTaccFKRENyq = ZFFTaccFKRENyq["ZFFTaccFKRENyq"]
FGGaccFKRENA = load("Computed Data/Accuracy/FGGaccFKRENA.jld")
FGGaccFKRENA = FGGaccFKRENA["FGGaccFKRENA"]
KBaccFKRENA = load("Computed Data/Accuracy/KBaccFKRENA.jld")
KBaccFKRENA = KBaccFKRENA["KBaccFKRENA"]
FINUFFTaccFKRENA = load("Computed Data/Accuracy/FINUFFTaccFKRENA.jld")
FINUFFTaccFKRENA = FINUFFTaccFKRENA["FINUFFTaccFKRENA"]
ESaccFKRENA = load("Computed Data/Accuracy/ESaccFKRENA.jld")
ESaccFKRENA = ESaccFKRENA["ESaccFKRENA"]


xticklabel = [L"10^{-1}", L"10^{-2}", L"10^{-3}", L"10^{-4}", L"10^{-5}", L"10^{-6}", L"10^{-7}", L"10^{-8}", L"10^{-9}", L"10^{-10}", L"10^{-11}", L"10^{-12}", L"10^{-13}", L"10^{-14}"]

styles = filter((s->begin
                s in Plots.supported_styles()
            end), [:solid, :dash, :dashdot, :dot])
styles = reshape(styles, 1, length(styles))
col = reshape([:blue, :orange, :red, :green], 1, 4)

# Dirichlet
p1 = plot(n1, [mean(FGGaccDKRENA .- CFTaccDKRENA, dims = 2) mean(KBaccDKRENA .- CFTaccDKRENA, dims = 2) mean(ESaccDKRENA .- CFTaccDKRENA, dims = 2) mean(FINUFFTaccDKRENA .- CFTaccDKRENA, dims = 2)],
 label = ["FGG" "KB" "ES" "FINUFFT"], legendtitle=L"\textrm{Method} (*)", formatter = :plain,
  legend=:topleft, line=(2, styles), color = col, xticks = (n1, xticklabel), dpi = 300)#, ylims = (0.0, 1.0))
# hline!(p1, [mean(ZFFTaccDKRENyq .- CFTaccDKRENyq)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p1, L"\textrm{\sffamily (c) Accuracy and tolerance (Dir., Rand. Exp., N = 166)}")
ylabel!(p1, L"\textrm{Accuracy } \overline{\rho_{*} - \rho_{v}}")
xlabel!(p1, L"\textrm{Tolerance } \epsilon")
plot(p1, annotations=(-13, -0.00125, Plots.text(latexstring("\$\\overline{\\rho_{v}} = $(round(mean(CFTaccDKRENA), digits = 4))\$"), :left)))


savefig(p1, "Plots/100DPI/AccREDKNA.png")
savefig(p1, "Plots/300DPI/AccREDKNA.png")
savefig(p1, "Plots/AccREDKNA.pdf")

# Fejer
p1 = plot(n1, [mean(FGGaccFKRENA .- CFTaccFKRENA, dims = 2) mean(KBaccFKRENA .- CFTaccFKRENA, dims = 2) mean(ESaccFKRENA .- CFTaccFKRENA, dims = 2) mean(FINUFFTaccFKRENA .- CFTaccFKRENA, dims = 2)],
 label = ["FGG" "KB" "ES" "FINUFFT"], legendtitle=L"\textrm{Method} (*)", formatter = :plain,
  legend=:topleft, line=(2, styles), color = col, xticks = (n1, xticklabel), dpi = 300)#, ylims = (0.0, 1.0))
# hline!(p1, [mean(ZFFTaccFKRENyq .- CFTaccFKRENyq)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p1, L"\textrm{\sffamily (d) Accuracy and tolerance (Fej., Rand. Exp., N = 166)}")
ylabel!(p1, L"\textrm{Accuracy } \overline{\rho_{*} - \rho_{v}}")
xlabel!(p1, L"\textrm{Tolerance } \epsilon")
plot(p1, annotations=(-13, -0.001, Plots.text(latexstring("\$\\overline{\\rho_{v}} = $(round(mean(CFTaccFKRENA), digits = 4))\$"), :left)))


savefig(p1, "Plots/100DPI/AccREFKNA.png")
savefig(p1, "Plots/300DPI/AccREFKNA.png")
savefig(p1, "Plots/AccREFKNA.pdf")



#---------------------------------------------------------------------------
## Small N - fixed for each replication
# No option for kwarg N for ZFFT

# Obtain the minimum Nyquist from the various replications.
NL = Int(15)


n1 = collect(-1:-1:-14)
tol = 10.0.^n1
reps = 100

# Dirichlet
CFTaccDKRENL = zeros(1, reps)
# ZFFTaccDKRENH = zeros(1, reps)

FGGaccDKRENL = zeros(length(n1), reps)
KBaccDKRENL = zeros(length(n1), reps)
FINUFFTaccDKRENL = zeros(length(n1), reps)
ESaccDKRENL = zeros(length(n1), reps)

# Fejer
CFTaccFKRENL = zeros(1, reps)
# ZFFTaccFKRENH = zeros(1, reps)

FGGaccFKRENL = zeros(length(n1), reps)
KBaccFKRENL = zeros(length(n1), reps)
FINUFFTaccFKRENL = zeros(length(n1), reps)
ESaccFKRENL = zeros(length(n1), reps)

# Compute
@showprogress "Computing..." for j in 1:reps
    P = GBM(10000, mu, sigma, seed = j)
    t = reshape([collect(1:1:10000.0); collect(1:1:10000.0)], 10000, 2)

    Random.seed!(j)
    t1 = [1; rexp(10000, 30)]
    t1 = cumsum(t1)
    t1 = filter((x) -> x < 10000, t1)

    Random.seed!(j+reps)
    t2 = [1; rexp(10000, 45)]
    t2 = cumsum(t2)
    t2 = filter((x) -> x < 10000, t2)

    p1 = P[Int.(floor.(t1)), 1]
    p2 = P[Int.(floor.(t2)), 2]

    D = maximum([length(t1); length(t2)]) - minimum([length(t1); length(t2)])
    if length(t1) < length(t2)
        t1 = [t1; repeat([NaN], D)]
        p1 = [p1; repeat([NaN], D)]
    else
        t2 = [t2; repeat([NaN], D)]
        p2 = [p2; repeat([NaN], D)]
    end

    P = [p1 p2]
    t = [t1 t2]

    CFTaccDKRENL[j] = CFTcorrDK(P, t, N = NL)[1][1,2]

    CFTaccFKRENL[j] = CFTcorrFK(P, t, N = NL)[1][1,2]

    for i in 1:length(n1)
        FGGaccDKRENL[i, j] = NUFFTcorrDKFGG(P, t, tol = tol[i], N = NL)[1][1,2]
        KBaccDKRENL[i, j] = NUFFTcorrDKKB(P, t, tol = tol[i], N = NL)[1][1,2]
        FINUFFTaccDKRENL[i, j] = NUFFTcorrDKFINUFFT(P, t, tol = tol[i], N = NL)[1][1,2]
        ESaccDKRENL[i, j] = NUFFTcorrDKES(P, t, tol = tol[i], N = NL)[1][1,2]

        FGGaccFKRENL[i, j] = NUFFTcorrFKFGG(P, t, tol = tol[i], N = NL)[1][1,2]
        KBaccFKRENL[i, j] = NUFFTcorrFKKB(P, t, tol = tol[i], N = NL)[1][1,2]
        FINUFFTaccFKRENL[i, j] = NUFFTcorrFKFINUFFT(P, t, tol = tol[i], N = NL)[1][1,2]
        ESaccFKRENL[i, j] = NUFFTcorrFKES(P, t, tol = tol[i], N = NL)[1][1,2]
    end
end

# Save
save("Computed Data/Accuracy/CFTaccDKRENL.jld", "CFTaccDKRENL", CFTaccDKRENL)
# save("Computed Data/Accuracy/ZFFTaccDKRENyq.jld", "ZFFTaccDKRENyq", ZFFTaccDKRENyq)
save("Computed Data/Accuracy/FGGaccDKRENL.jld", "FGGaccDKRENL", FGGaccDKRENL)
save("Computed Data/Accuracy/KBaccDKRENL.jld", "KBaccDKRENL", KBaccDKRENL)
save("Computed Data/Accuracy/FINUFFTaccDKRENL.jld", "FINUFFTaccDKRENL", FINUFFTaccDKRENL)
save("Computed Data/Accuracy/ESaccDKRENL.jld", "ESaccDKRENL", ESaccDKRENL)

save("Computed Data/Accuracy/CFTaccFKRENL.jld", "CFTaccFKRENL", CFTaccFKRENL)
# save("Computed Data/Accuracy/ZFFTaccFKRENyq.jld", "ZFFTaccFKRENyq", ZFFTaccFKRENyq)
save("Computed Data/Accuracy/FGGaccFKRENL.jld", "FGGaccFKRENL", FGGaccFKRENL)
save("Computed Data/Accuracy/KBaccFKRENL.jld", "KBaccFKRENL", KBaccFKRENL)
save("Computed Data/Accuracy/FINUFFTaccFKRENL.jld", "FINUFFTaccFKRENL", FINUFFTaccFKRENL)
save("Computed Data/Accuracy/ESaccFKRENL.jld", "ESaccFKRENL", ESaccFKRENL)

# Load
CFTaccDKRENL = load("Computed Data/Accuracy/CFTaccDKRENL.jld")
CFTaccDKRENL = CFTaccDKRENL["CFTaccDKRENL"]
# ZFFTaccDKRENyq = load("Computed Data/Accuracy/ZFFTaccDKRENyq.jld")
# ZFFTaccDKRENyq = ZFFTaccDKRENyq["ZFFTaccDKRENyq"]
FGGaccDKRENL = load("Computed Data/Accuracy/FGGaccDKRENL.jld")
FGGaccDKRENL = FGGaccDKRENL["FGGaccDKRENL"]
KBaccDKRENL = load("Computed Data/Accuracy/KBaccDKRENL.jld")
KBaccDKRENL = KBaccDKRENL["KBaccDKRENL"]
FINUFFTaccDKRENL = load("Computed Data/Accuracy/FINUFFTaccDKRENL.jld")
FINUFFTaccDKRENL = FINUFFTaccDKRENL["FINUFFTaccDKRENL"]
ESaccDKRENL = load("Computed Data/Accuracy/ESaccDKRENL.jld")
ESaccDKRENL = ESaccDKRENL["ESaccDKRENL"]

CFTaccFKRENL = load("Computed Data/Accuracy/CFTaccFKRENL.jld")
CFTaccFKRENL = CFTaccFKRENL["CFTaccFKRENL"]
# ZFFTaccFKRENyq = load("Computed Data/Accuracy/ZFFTaccFKRENyq.jld")
# ZFFTaccFKRENyq = ZFFTaccFKRENyq["ZFFTaccFKRENyq"]
FGGaccFKRENL = load("Computed Data/Accuracy/FGGaccFKRENL.jld")
FGGaccFKRENL = FGGaccFKRENL["FGGaccFKRENL"]
KBaccFKRENL = load("Computed Data/Accuracy/KBaccFKRENL.jld")
KBaccFKRENL = KBaccFKRENL["KBaccFKRENL"]
FINUFFTaccFKRENL = load("Computed Data/Accuracy/FINUFFTaccFKRENL.jld")
FINUFFTaccFKRENL = FINUFFTaccFKRENL["FINUFFTaccFKRENL"]
ESaccFKRENL = load("Computed Data/Accuracy/ESaccFKRENL.jld")
ESaccFKRENL = ESaccFKRENL["ESaccFKRENL"]


xticklabel = [L"10^{-1}", L"10^{-2}", L"10^{-3}", L"10^{-4}", L"10^{-5}", L"10^{-6}", L"10^{-7}", L"10^{-8}", L"10^{-9}", L"10^{-10}", L"10^{-11}", L"10^{-12}", L"10^{-13}", L"10^{-14}"]

styles = filter((s->begin
                s in Plots.supported_styles()
            end), [:solid, :dash, :dashdot, :dot])
styles = reshape(styles, 1, length(styles))
col = reshape([:blue, :orange, :red, :green], 1, 4)

# Dirichlet
p1 = plot(n1, [mean(FGGaccDKRENL .- CFTaccDKRENL, dims = 2) mean(KBaccDKRENL .- CFTaccDKRENL, dims = 2) mean(ESaccDKRENL .- CFTaccDKRENL, dims = 2) mean(FINUFFTaccDKRENL .- CFTaccDKRENL, dims = 2)],
 label = ["FGG" "KB" "ES" "FINUFFT"], legendtitle=L"\textrm{Method} (*)", formatter = :plain,
  legend=:topleft, line=(2, styles), color = col, xticks = (n1, xticklabel), dpi = 300)#, ylims = (0.0, 1.0))
# hline!(p1, [mean(ZFFTaccDKRENyq .- CFTaccDKRENyq)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p1, L"\textrm{\sffamily (e) Accuracy and tolerance (Dir., Rand. Exp., N = 15)}")
ylabel!(p1, L"\textrm{Accuracy } \overline{\rho_{*} - \rho_{v}}")
xlabel!(p1, L"\textrm{Tolerance } \epsilon")
plot(p1, annotations=(-13, -0.0015, Plots.text(latexstring("\$\\overline{\\rho_{v}} = $(round(mean(CFTaccDKRENL), digits = 4))\$"), :left)))


savefig(p1, "Plots/100DPI/AccREDKNL.png")
savefig(p1, "Plots/300DPI/AccREDKNL.png")
savefig(p1, "Plots/AccREDKNL.pdf")

# Fejer
p1 = plot(n1, [mean(FGGaccFKRENL .- CFTaccFKRENL, dims = 2) mean(KBaccFKRENL .- CFTaccFKRENL, dims = 2) mean(ESaccFKRENL .- CFTaccFKRENL, dims = 2) mean(FINUFFTaccFKRENL .- CFTaccFKRENL, dims = 2)],
 label = ["FGG" "KB" "ES" "FINUFFT"], legendtitle=L"\textrm{Method} (*)", formatter = :plain,
  legend=:topleft, line=(2, styles), color = col, xticks = (n1, xticklabel), dpi = 300)#, ylims = (0.0, 1.0))
# hline!(p1, [mean(ZFFTaccFKRENyq .- CFTaccFKRENyq)], label = "ZFFT", line=(2, [:dashdotdot]))
title!(p1, L"\textrm{\sffamily (f) Accuracy and tolerance (Fej., Rand. Exp., N = 15)}")
ylabel!(p1, L"\textrm{Accuracy } \overline{\rho_{*} - \rho_{v}}")
xlabel!(p1, L"\textrm{Tolerance } \epsilon")
plot(p1, annotations=(-13, -0.00065, Plots.text(latexstring("\$\\overline{\\rho_{v}} = $(round(mean(CFTaccFKRENL), digits = 4))\$"), :left)))


savefig(p1, "Plots/100DPI/AccREFKNL.png")
savefig(p1, "Plots/300DPI/AccREFKNL.png")
savefig(p1, "Plots/AccREFKNL.pdf")
