## Author: Patrick Chang
# Script file for the MM Fast Fourier Transform
# Supporting Algorithms are at the start of the script
#  Include:
#           - Scale function to re-scale time to [0, 2 \pi]
# Number of Fourier Coefficients used is length of data

#---------------------------------------------------------------------------

### Data Format:
## p = [n x 2] matrix of prices, log returns are computed in the function
# non-trading times are indicated by NaNs

#---------------------------------------------------------------------------

using ArgCheck; using LinearAlgebra;
using FFTW

#---------------------------------------------------------------------------

# Fast Fourier Transform implementaion of the Fejer Kernel
# Can ONLY be used for fully synchronous data
# No option for optional cutoff (N)

function FFTcorrFK(p)
    ## Pre-allocate arrays and check Data
    np = size(p)[1]
    mp = size(p)[2]
    #nt = size(t)[1]

    #@argcheck size(p) == size(t) DimensionMismatch

    # # Re-scale trading times
    # tau = scale(t)
    # # Computing minimum time change
    # # minumum step size to avoid smoothing
    # dtau = diff(filter(!isnan, tau))
    # taumin = minimum(filter((x) -> x>0, dtau))
    # taumax = 2*pi
    # # Sampling Freq.
    # N0 = taumax/taumin

    if (iseven(np))
        k = collect(0:1:(np-1)/2)
    else
        k = collect(0:1:(np+1)/2)
    end

    Den = length(k)

    #------------------------------------------------------
    c_pos = zeros(ComplexF64, mp, Den + (Den-1))
    c_neg = zeros(ComplexF64, mp, Den + (Den-1))

    for i in 1:mp
        DiffP = diff(log.(p[:,i]))

        C = rfft(DiffP)

        C_pos = C
        C_neg = conj(C)

        c_pos[i,:] = [C_pos; C_neg[2:end]]
        c_neg[i,:] = [C_neg; C_pos[2:end]]
    end

    # term1 = zeros(ComplexF64, 1, Den + (Den-1))
    # term2 = zeros(ComplexF64, 1, Den + (Den-1))
    # term12 = zeros(ComplexF64, 1, Den + (Den-1))

    K = [k; k[2:end]]
    N = Den-1

    # term1 = (1 .- abs.(K)./N) .* c_pos[1,:] .* c_neg[1,:]
    # term2 = (1 .- abs.(K)./N) .* c_pos[2,:] .* c_neg[2,:]
    # term12 = (1 .- abs.(K)./N) .* c_pos[1,:] .* c_neg[2,:]
    #
    # Sigma = zeros(ComplexF64, mp, mp)
    # Sigma[1, 1] = sum(term1)/(N+1)
    # Sigma[1, 2] = sum(term12)/(N+1)
    # Sigma[2, 1] = Sigma[1, 2]
    # Sigma[2, 2] = sum(term2)/(N+1)

    for i in 1:mp
        c_pos[i,:] = sqrt.(1 .- abs.(K)./N) .* c_pos[i,:]
        c_neg[i,:] = sqrt.(1 .- abs.(K)./N) .* c_neg[i,:]
    end

    Sigma = 0.5/(N+1) .* (c_pos*c_pos' + c_neg*c_neg')

    Sigma = real(Sigma)
    var = diag(Sigma)
    sigma = sqrt.(var)
    rho = Sigma ./ (sigma * sigma')

    return rho, Sigma, var
end
